@kenjiuno/msgreader: FieldsData
Module: MsgReader
Interface FieldsData
Hierarchy
SomeOxProps
SomeParsedOxProps
FieldsData
Index
Properties
attachments
body
clientSubmitTime
compressedRtf
contentLength
creationTime
creatorSMTPAddress
dataId
dataType
email
error
extension
fileName
fileNameShort
folderId
headers
innerMsgContent
innerMsgContentFields
lastModificationTime
lastModifierName
lastModifierSMTPAddress
messageDeliveryTime
name
pidContentId
recipType
recipients
senderEmail
senderName
smtpAddress
subject
Properties
Optional attachments
attachments: FieldsData[]
Optional body
body: string
Inherited from SomeOxProps.body
Contains message body text in plain text format.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/1000-PidTagBody.md
Optional clientSubmitTime
clientSubmitTime: string
Inherited from SomeOxProps.clientSubmitTime
Contains the current time, in UTC, when the email message is submitted.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0039-PidTagClientSubmitTime.md
Optional compressedRtf
compressedRtf: Uint8Array
Inherited from SomeOxProps.compressedRtf
Contains message body text in compressed RTF format.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/1009-PidTagRtfCompressed.md
Optional contentLength
contentLength: number
Optional creationTime
creationTime: string
Inherited from SomeOxProps.creationTime
Contains the time, in UTC, that the object was created.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3007-PidTagCreationTime.md
Optional creatorSMTPAddress
creatorSMTPAddress: string
Inherited from SomeOxProps.creatorSMTPAddress
This undocumented creatorSMTPAddress will be attached when you send a mail via Exchange Online server.
Target dataType = 'msg'.
see
https://social.microsoft.com/Forums/partner/en-US/8e15ac6d-0404-41c0-9af7-26a06ca797bf/meaning-of-mapi-identifiers-0x5d0a-and-0x5d0b?forum=os_exchangeprotocols
Optional dataId
dataId: number
dataType
dataType: "msg" | "attachment" | "recipient"
Optional email
email: string
Inherited from SomeOxProps.email
Contains the email address of a Message object.
Target dataType = 'recipient'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3003-PidTagEmailAddress.md
Optional error
error: string
Optional extension
extension: string
Inherited from SomeOxProps.extension
Contains a file name extension that indicates the document type of an attachment.
Target dataType = 'attachment'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3703-PidTagAttachExtension.md
Optional fileName
fileName: string
Inherited from SomeOxProps.fileName
Contains an attachment's long filename and extension, excluding path.
Target dataType = 'attachment'.
see
https://docs.microsoft.com/en-US/office/client-developer/outlook/mapi/pidtagattachlongfilename-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3707-PidTagAttachLongFilename.md
Optional fileNameShort
fileNameShort: string
Inherited from SomeOxProps.fileNameShort
Contains an attachment's base file name and extension, excluding path.
Target dataType = 'attachment'.
see
https://docs.microsoft.com/en-US/office/client-developer/outlook/mapi/pidtagattachfilename-canonical-property
Optional folderId
folderId: number
Optional headers
headers: string
Inherited from SomeOxProps.headers
Contains transport-specific message envelope information for email.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/007D-PidTagTransportMessageHeaders.md
Optional innerMsgContent
innerMsgContent: true
Optional innerMsgContentFields
innerMsgContentFields: FieldsData
Optional lastModificationTime
lastModificationTime: string
Inherited from SomeOxProps.lastModificationTime
Contains the time, in UTC, of the last modification to the object.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3008-PidTagLastModificationTime.md
Optional lastModifierName
lastModifierName: string
Inherited from SomeOxProps.lastModifierName
Contains the name of the last mail user to change the Message object.
A email address may be stored in lastModifierName, if it was sent through Exchange Server.
lastModifierSMTPAddress or smtpAddress may not be stored in some cases.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3FFA-PidTagLastModifierName.md
Optional lastModifierSMTPAddress
lastModifierSMTPAddress: string
Inherited from SomeOxProps.lastModifierSMTPAddress
This undocumented lastModifierSMTPAddress will be attached when you send a mail via Exchange Online server.
Target dataType = 'msg'.
see
https://social.microsoft.com/Forums/partner/en-US/8e15ac6d-0404-41c0-9af7-26a06ca797bf/meaning-of-mapi-identifiers-0x5d0a-and-0x5d0b?forum=os_exchangeprotocols
Optional messageDeliveryTime
messageDeliveryTime: string
Inherited from SomeOxProps.messageDeliveryTime
Specifies the time (in UTC) when the server received the message.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0E06-PidTagMessageDeliveryTime.md
Optional name
name: string
Inherited from SomeOxProps.name
Contains the display name of the folder.
Target dataType = 'recipient'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3001-PidTagDisplayName.md
Optional pidContentId
pidContentId: string
Inherited from SomeOxProps.pidContentId
Contains a content identifier unique to the Message object that matches a
Target dataType = 'attachment'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3712-PidTagAttachContentId.md
Optional recipType
recipType: "to" | "cc" | "bcc"
Inherited from SomeParsedOxProps.recipType
Optional recipients
recipients: FieldsData[]
Optional senderEmail
senderEmail: string
Inherited from SomeOxProps.senderEmail
Contains the email address of the sending mailbox owner.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0C1F-PidTagSenderEmailAddress.md
Optional senderName
senderName: string
Inherited from SomeOxProps.senderName
Contains the display name of the sending mailbox owner.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0C1A-PidTagSenderName.md
Optional smtpAddress
smtpAddress: string
Inherited from SomeOxProps.smtpAddress
Contains the SMTP address of the Message object.
Target dataType = 'recipient'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/39FE-PidTagSmtpAddress.md
Optional subject
subject: string
Inherited from SomeOxProps.subject
Contains the subject of the email message.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0037-PidTagSubject.md
