@kenjiuno/msgreader: SomeOxProps
Module: MsgReader
Interface SomeOxProps
Some OXPROPS
Note that please sync with: CONST.MSG.FIELD.NAME_MAPPING
see
[MS-OXPROPS]: Exchange Server Protocols Master Property List | Microsoft Docs
Hierarchy
SomeOxProps
FieldsData
Index
Properties
body
clientSubmitTime
compressedRtf
creationTime
creatorSMTPAddress
email
extension
fileName
fileNameShort
headers
lastModificationTime
lastModifierName
lastModifierSMTPAddress
messageDeliveryTime
name
pidContentId
senderEmail
senderName
smtpAddress
subject
Properties
Optional body
body: string
Contains message body text in plain text format.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/1000-PidTagBody.md
Optional clientSubmitTime
clientSubmitTime: string
Contains the current time, in UTC, when the email message is submitted.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0039-PidTagClientSubmitTime.md
Optional compressedRtf
compressedRtf: Uint8Array
Contains message body text in compressed RTF format.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/1009-PidTagRtfCompressed.md
Optional creationTime
creationTime: string
Contains the time, in UTC, that the object was created.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3007-PidTagCreationTime.md
Optional creatorSMTPAddress
creatorSMTPAddress: string
This undocumented creatorSMTPAddress will be attached when you send a mail via Exchange Online server.
Target dataType = 'msg'.
see
https://social.microsoft.com/Forums/partner/en-US/8e15ac6d-0404-41c0-9af7-26a06ca797bf/meaning-of-mapi-identifiers-0x5d0a-and-0x5d0b?forum=os_exchangeprotocols
Optional email
email: string
Contains the email address of a Message object.
Target dataType = 'recipient'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3003-PidTagEmailAddress.md
Optional extension
extension: string
Contains a file name extension that indicates the document type of an attachment.
Target dataType = 'attachment'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3703-PidTagAttachExtension.md
Optional fileName
fileName: string
Contains an attachment's long filename and extension, excluding path.
Target dataType = 'attachment'.
see
https://docs.microsoft.com/en-US/office/client-developer/outlook/mapi/pidtagattachlongfilename-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3707-PidTagAttachLongFilename.md
Optional fileNameShort
fileNameShort: string
Contains an attachment's base file name and extension, excluding path.
Target dataType = 'attachment'.
see
https://docs.microsoft.com/en-US/office/client-developer/outlook/mapi/pidtagattachfilename-canonical-property
Optional headers
headers: string
Contains transport-specific message envelope information for email.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/007D-PidTagTransportMessageHeaders.md
Optional lastModificationTime
lastModificationTime: string
Contains the time, in UTC, of the last modification to the object.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3008-PidTagLastModificationTime.md
Optional lastModifierName
lastModifierName: string
Contains the name of the last mail user to change the Message object.
A email address may be stored in lastModifierName, if it was sent through Exchange Server.
lastModifierSMTPAddress or smtpAddress may not be stored in some cases.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3FFA-PidTagLastModifierName.md
Optional lastModifierSMTPAddress
lastModifierSMTPAddress: string
This undocumented lastModifierSMTPAddress will be attached when you send a mail via Exchange Online server.
Target dataType = 'msg'.
see
https://social.microsoft.com/Forums/partner/en-US/8e15ac6d-0404-41c0-9af7-26a06ca797bf/meaning-of-mapi-identifiers-0x5d0a-and-0x5d0b?forum=os_exchangeprotocols
Optional messageDeliveryTime
messageDeliveryTime: string
Specifies the time (in UTC) when the server received the message.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0E06-PidTagMessageDeliveryTime.md
Optional name
name: string
Contains the display name of the folder.
Target dataType = 'recipient'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3001-PidTagDisplayName.md
Optional pidContentId
pidContentId: string
Contains a content identifier unique to the Message object that matches a
Target dataType = 'attachment'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3712-PidTagAttachContentId.md
Optional senderEmail
senderEmail: string
Contains the email address of the sending mailbox owner.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0C1F-PidTagSenderEmailAddress.md
Optional senderName
senderName: string
Contains the display name of the sending mailbox owner.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0C1A-PidTagSenderName.md
Optional smtpAddress
smtpAddress: string
Contains the SMTP address of the Message object.
Target dataType = 'recipient'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/39FE-PidTagSmtpAddress.md
Optional subject
subject: string
Contains the subject of the email message.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0037-PidTagSubject.md
