@kenjiuno/msgreader - v1.17.0-alpha.4: FieldsData
Module: MsgReader
Interface FieldsData
Hierarchy
SomeOxProps
SomeParsedOxProps
FieldsData
Index
Properties
addressCity
addressCountryCode
addressType
apptEndWhole
apptStartWhole
apptTZDefEndDisplay
apptTZDefRecur
apptTZDefStartDisplay
attachmentHidden
attachments
body
bodyHtml
businessFaxNumber
businessHomePage
businessTelephoneNumber
clientSubmitTime
clipEnd
clipStart
companyName
compressedRtf
contactHtml
contentLength
conversationTopic
country
creationTime
creatorSMTPAddress
dataId
dataType
department
departmentName
displayNamePrefix
email
email1DisplayName
email1EmailAddress
email1OriginalDisplayName
error
extension
fax1AddrType
fax1EmailAddress
fax1OriginalDisplayName
fax2AddrType
fax2EmailAddress
fax2OriginalDisplayName
fax3AddrType
fax3EmailAddress
fax3OriginalDisplayName
fileName
fileNameShort
fileUnder
folderId
generation
givenName
headers
homeTelephoneNumber
html
inetAcctName
innerMsgContent
innerMsgContentFields
instMsg
internetCodepage
lastModificationTime
lastModifierName
lastModifierSMTPAddress
location
messageClass
messageCodepage
messageDeliveryTime
messageFlags
messageLocaleId
middleName
mobileTelephoneNumber
name
normalizedSubject
pidContentId
postalAddress
postalCode
rawProps
recipType
recipients
senderAddressType
senderEmail
senderName
senderSmtpAddress
sentRepresentingSmtpAddress
smtpAddress
stateOrProvince
streetAddress
subject
surname
timeZoneDesc
timeZoneStruct
title
votingOptions
votingResponse
workAddress
workAddressCity
workAddressCountry
workAddressCountryCode
workAddressPostalCode
workAddressState
workAddressStreet
yomiCompanyName
yomiFirstName
yomiLastName
Properties
Optional addressCity
addressCity?: string
Inherited from SomeOxProps.addressCity
Contains the city for the recipient's home address.
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtaghomeaddresscity-canonical-property
Optional addressCountryCode
addressCountryCode?: string
Inherited from SomeOxProps.addressCountryCode
Specifies the country code portion of the mailing address of the contact.
e.g. JP
Target dataType = 'msg'.
Reference: PidLidAddressCountryCode PSETID_Address:000080dd
Optional addressType
addressType?: string
Inherited from SomeOxProps.addressType
Contains the email address type of a Message object.
e.g.
EX
SMTP
Target dataType = 'recipient'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3002-PidTagAddressType.md
see
https://github.com/HiraokaHyperTools/msgreader/issues/10
Optional apptEndWhole
apptEndWhole?: string
Inherited from SomeOxProps.apptEndWhole
Represents the date and time that an appointment ends.
e.g. Wed, 13 Oct 2021 10:00:00 GMT
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidlidappointmentendwhole-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0000820E-PidLidAppointmentEndWhole.md
Optional apptStartWhole
apptStartWhole?: string
Inherited from SomeOxProps.apptStartWhole
Represents the date and time when an appointment begins.
e.g. Wed, 13 Oct 2021 09:30:00 GMT
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidlidappointmentstartwhole-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0000820D-PidLidAppointmentStartWhole.md
Optional apptTZDefEndDisplay
apptTZDefEndDisplay?: TzDefinition
Inherited from SomeParsedOxProps.apptTZDefEndDisplay
Contains a stream that maps to the persisted format of a TZDEFINITION structure, which stores the description for the time zone that is used when the end time of a single-instance appointment or meeting request is selected.
see
PidLidAppointmentTimeZoneDefinitionEndDisplay Canonical Property | Microsoft Learn
see
TZDEFINITION | Microsoft Learn
Optional apptTZDefRecur
apptTZDefRecur?: TzDefinition
Inherited from SomeParsedOxProps.apptTZDefRecur
Contains a stream that maps to the persisted format of a TZDEFINITION structure, which stores the description for the time zone that is used when a recurring appointment or meeting request is created.
see
PidLidAppointmentTimeZoneDefinitionRecur Canonical Property | Microsoft Learn
see
TZDEFINITION | Microsoft Learn
Optional apptTZDefStartDisplay
apptTZDefStartDisplay?: TzDefinition
Inherited from SomeParsedOxProps.apptTZDefStartDisplay
Contains a stream that maps to the persisted format of a TZDEFINITION structure, which stores the description for the time zone that is used when the start time of a single-instance appointment or meeting request is selected.
see
PidLidAppointmentTimeZoneDefinitionStartDisplay Canonical Property | Microsoft Learn
see
TZDEFINITION | Microsoft Learn
Optional attachmentHidden
attachmentHidden?: boolean
Inherited from SomeOxProps.attachmentHidden
Indicates whether an attachment is hidden from the end user.
Target dataType = 'attachment'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagattachmenthidden-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/7FFE-PidTagAttachmentHidden.md
Optional attachments
attachments?: FieldsData[]
The collection of attachment files:
```
{
  "dataType": "attachment",
  "name": "A.txt",
  "fileNameShort": "A.txt",
  "dataId": 40,
  "contentLength": 11,
  "extension": ".txt",
  "fileName": "A.txt"
}
```
Use with MsgReader.getAttachment.
Target dataType = 'msg'.
Optional body
body?: string
Inherited from SomeOxProps.body
Contains message body text in plain text format.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/1000-PidTagBody.md
Optional bodyHtml
bodyHtml?: string
Inherited from SomeOxProps.bodyHtml
Contains message body text in HTML format.
see
https://docs.microsoft.com/ja-jp/office/client-developer/outlook/mapi/pidtagbodyhtml-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/1013-PidTagBodyHtml.md
Optional businessFaxNumber
businessFaxNumber?: string
Inherited from SomeOxProps.businessFaxNumber
Contains the telephone number of the recipient's business fax machine.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagbusinessfaxnumber-canonical-property
Optional businessHomePage
businessHomePage?: string
Inherited from SomeOxProps.businessHomePage
Contains the URL of the home page for the business.
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagbusinesshomepage-canonical-property
Optional businessTelephoneNumber
businessTelephoneNumber?: string
Inherited from SomeOxProps.businessTelephoneNumber
Contains the primary telephone number of the mail user's place of business.
e.g. 06-0001-0002
Target dataType = 'msg'.
Reference: PidTagBusinessTelephoneNumber propertyTag=3a08001f
Optional clientSubmitTime
clientSubmitTime?: string
Inherited from SomeOxProps.clientSubmitTime
Contains the current time, in UTC, when the email message is submitted.
e.g. Mon, 15 Feb 2021 08:19:04 GMT
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0039-PidTagClientSubmitTime.md
Optional clipEnd
clipEnd?: string
Inherited from SomeOxProps.clipEnd
Specifies the end date and time of the event in Coordinated Universal Time (UTC) for single instance calendar objects.
e.g. Wed, 13 Oct 2021 09:30:00 GMT
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidlidclipend-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/00008236-PidLidClipEnd.md
Optional clipStart
clipStart?: string
Inherited from SomeOxProps.clipStart
Specifies the start date and time of the event in Coordinated Universal Times (UTC) for single instance calendar objects, and specifies midnight on the date of the first instance in UTC for a recurring series.
e.g. Wed, 13 Oct 2021 09:30:00 GMT
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidlidclipstart-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/00008235-PidLidClipStart.md
Optional companyName
companyName?: string
Inherited from SomeOxProps.companyName
Contains the recipient's company name.
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagcompanyname-canonical-property
Optional compressedRtf
compressedRtf?: Uint8Array
Inherited from SomeOxProps.compressedRtf
Contains message body text in compressed RTF format.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/1009-PidTagRtfCompressed.md
Optional contactHtml
contactHtml?: string
Inherited from SomeOxProps.contactHtml
Specifies the business webpage URL of the contact.
e.g. https://example.com
Target dataType = 'msg'.
Reference: PidLidHtml PSETID_Address:0000802b
Optional contentLength
contentLength?: number
The attachment file's contentLength.
Target dataType = 'attachment'.
Optional conversationTopic
conversationTopic?: string
Inherited from SomeOxProps.conversationTopic
Contains an unchanging copy of the original subject.
e.g.
Target dataType = 'msg'.
Reference: PidTagConversationTopic propertyTag=0070001f
Optional country
country?: string
Inherited from SomeOxProps.country
Contains the name of the mail user's country/region.
Target dataType = 'msg'.
Reference: PidTagCountry propertyTag=3a26001f
Optional creationTime
creationTime?: string
Inherited from SomeOxProps.creationTime
Contains the time, in UTC, that the object was created.
e.g. Mon, 15 Feb 2021 08:19:21 GMT
Target dataType = 'msg' and 'attachment'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3007-PidTagCreationTime.md
Optional creatorSMTPAddress
creatorSMTPAddress?: string
Inherited from SomeOxProps.creatorSMTPAddress
This undocumented creatorSMTPAddress will be attached when you send a mail via Exchange Online server.
e.g.
xxx@xxx.onmicrosoft.com for senderAddressType = 'EX'
Target dataType = 'msg'.
see
https://social.microsoft.com/Forums/partner/en-US/8e15ac6d-0404-41c0-9af7-26a06ca797bf/meaning-of-mapi-identifiers-0x5d0a-and-0x5d0b?forum=os_exchangeprotocols
see
https://github.com/HiraokaHyperTools/msgreader/issues/10
Optional dataId
dataId?: number
The attachment file's dataId (for internal use).
This is entry index to CFBF stream.
Target dataType = 'attachment'.
dataType
dataType: "msg" | "attachment" | "recipient"
Optional department
department?: string
Inherited from SomeOxProps.department
This property is ignored by the server and is set to an empty string by the client.
e.g. ``
Target dataType = 'msg'.
Reference: PidLidDepartment PSETID_Address:00008010
Optional departmentName
departmentName?: string
Inherited from SomeOxProps.departmentName
Contains a name for the department in which the recipient works.
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagdepartmentname-canonical-property
Optional displayNamePrefix
displayNamePrefix?: string
Inherited from SomeOxProps.displayNamePrefix
Contains the mail user's honorific title.
Target dataType = 'msg'.
Reference: PidTagDisplayNamePrefix propertyTag=3a45001f
Optional email
email?: string
Inherited from SomeOxProps.email
Contains the email address of a Message object.
e.g.
xmailuser@xmailserver.test for addressType = 'SMTP'
/o=ExchangeLabs/ou=Exchange Administrative Group (xxx)/cn=Recipients/cn=xxx for addressType = 'EX'
Target dataType = 'recipient'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3003-PidTagEmailAddress.md
Optional email1DisplayName
email1DisplayName?: string
Inherited from SomeOxProps.email1DisplayName
Specifies the user-readable display name for the email address.
Target dataType = 'msg'.
Reference: PidLidEmail1DisplayName PSETID_Address:00008080
Optional email1EmailAddress
email1EmailAddress?: string
Inherited from SomeOxProps.email1EmailAddress
Specifies the first email address of the contact.
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidlidemail1emailaddress-canonical-property
Optional email1OriginalDisplayName
email1OriginalDisplayName?: string
Inherited from SomeOxProps.email1OriginalDisplayName
Specifies the SMTP email address that corresponds to the email address for the Contact object.
Target dataType = 'msg'.
Reference: PidLidEmail1OriginalDisplayName PSETID_Address:00008084
Optional error
error?: string
error is set on parse error.
Target dataType = 'msg'.
Optional extension
extension?: string
Inherited from SomeOxProps.extension
Contains a file name extension that indicates the document type of an attachment.
e.g. .png
Target dataType = 'attachment'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3703-PidTagAttachExtension.md
Optional fax1AddrType
fax1AddrType?: string
Inherited from SomeOxProps.fax1AddrType
Contains the string value "FAX".
Target dataType = 'msg'.
Reference: PidLidFax1AddressType PSETID_Address:000080b2
Optional fax1EmailAddress
fax1EmailAddress?: string
Inherited from SomeOxProps.fax1EmailAddress
Contains a user-readable display name, followed by the "@" character, followed by a fax number.
e.g. ``
Target dataType = 'msg'.
Reference: PidLidFax1EmailAddress PSETID_Address:000080b3
Optional fax1OriginalDisplayName
fax1OriginalDisplayName?: string
Inherited from SomeOxProps.fax1OriginalDisplayName
Contains the same value as the PidTagNormalizedSubject property (section 2.812).
e.g. ``
Target dataType = 'msg'.
Reference: PidLidFax1OriginalDisplayName PSETID_Address:000080b4
Optional fax2AddrType
fax2AddrType?: string
Inherited from SomeOxProps.fax2AddrType
Contains the string value "FAX".
e.g. FAX
Target dataType = 'msg'.
Reference: PidLidFax2AddressType PSETID_Address:000080c2
Optional fax2EmailAddress
fax2EmailAddress?: string
Inherited from SomeOxProps.fax2EmailAddress
Contains a user-readable display name, followed by the "@" character, followed by a fax number.
e.g. @+81 06-0001-0003
Target dataType = 'msg'.
Reference: PidLidFax2EmailAddress PSETID_Address:000080c3
Optional fax2OriginalDisplayName
fax2OriginalDisplayName?: string
Inherited from SomeOxProps.fax2OriginalDisplayName
Contains the same value as the PidTagNormalizedSubject property (section 2.812).
e.g.
Target dataType = 'msg'.
Reference: PidLidFax2OriginalDisplayName PSETID_Address:000080c4
Optional fax3AddrType
fax3AddrType?: string
Inherited from SomeOxProps.fax3AddrType
Contains the string value "FAX".
Target dataType = 'msg'.
Reference: PidLidFax3AddressType PSETID_Address:000080d2
Optional fax3EmailAddress
fax3EmailAddress?: string
Inherited from SomeOxProps.fax3EmailAddress
Contains a user-readable display name, followed by the "@" character, followed by a fax number.
e.g. ``
Target dataType = 'msg'.
Reference: PidLidFax3EmailAddress PSETID_Address:000080d3
Optional fax3OriginalDisplayName
fax3OriginalDisplayName?: string
Inherited from SomeOxProps.fax3OriginalDisplayName
Contains the same value as the PidTagNormalizedSubject property (section 2.812).
e.g. ``
Target dataType = 'msg'.
Reference: PidLidFax3OriginalDisplayName PSETID_Address:000080d4
Optional fileName
fileName?: string
Inherited from SomeOxProps.fileName
Contains an attachment's long filename and extension, excluding path.
e.g. green.png
Target dataType = 'attachment'.
see
https://docs.microsoft.com/en-US/office/client-developer/outlook/mapi/pidtagattachlongfilename-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3707-PidTagAttachLongFilename.md
Optional fileNameShort
fileNameShort?: string
Inherited from SomeOxProps.fileNameShort
Contains an attachment's base file name and extension, excluding path.
e.g. green.png
Target dataType = 'attachment'.
see
https://docs.microsoft.com/en-US/office/client-developer/outlook/mapi/pidtagattachfilename-canonical-property
Optional fileUnder
fileUnder?: string
Inherited from SomeOxProps.fileUnder
Specifies the name under which to file a contact when displaying a list of contacts.
Target dataType = 'msg'.
Reference: PidLidFileUnder PSETID_Address:00008005
Optional folderId
folderId?: number
folderId is internal and valid for embedded msg file.
This is entry index to CFBF storage.
Target dataType = 'attachment'.
Optional generation
generation?: string
Inherited from SomeOxProps.generation
Contains a generational abbreviation that follows the full name of the recipient.
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtaggeneration-canonical-property
Optional givenName
givenName?: string
Inherited from SomeOxProps.givenName
Contains the mail user's given name.
Target dataType = 'msg'.
Reference: PidTagGivenName propertyTag=3a06001f
Optional headers
headers?: string
Inherited from SomeOxProps.headers
Contains transport-specific message envelope information for email.
e.g.
```
Return-Path: <xmailuser@xmailserver.test>
Delivered-To: xmailuser@xmailserver.test
X-AuthUser: xmailuser@xmailserver.test
Received: from H270 ([127.0.0.1]:56695)
    by xmailserver.test with [XMail 1.27 ESMTP Server]
    id <S9> for <xmailuser@xmailserver.test> from <xmailuser@xmailserver.test>;
    Tue, 12 May 2020 14:45:17 +0900
From: Microsoft Outlook <xmailuser@xmailserver.test>
To: =?utf-8?B?eG1haWx1c2Vy?= <xmailuser@xmailserver.test>
Subject: =?utf-8?B?TWljcm9zb2Z0IE91dGxvb2sg44OG44K544OIIOODoeODg+OCu+ODvOOCuA==?=
MIME-Version: 1.0
Content-Type: text/html;
    charset=\"utf-8\"
Content-Transfer-Encoding: 8bit
```
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/007D-PidTagTransportMessageHeaders.md
Optional homeTelephoneNumber
homeTelephoneNumber?: string
Inherited from SomeOxProps.homeTelephoneNumber
Contains the primary telephone number of the mail user's home.
Target { @link dataType } = 'msg'.
Reference: PidTagHomeTelephoneNumber propertyTag = 3a09001f
Optional html
html?: Uint8Array
Inherited from SomeOxProps.html
Contains message body text in HTML format.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtaghtml-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/1013-PidTagHtml.md
Optional inetAcctName
inetAcctName?: string
Inherited from SomeOxProps.inetAcctName
PidLidInternetAccountName
Specifies the user-visible email account name through which the email message is sent.
The format of this string is implementation dependent. This property can be used by the client to determine which server to direct the mail to, but is optional and the value has no meaning to the server.
e.g. xmailuser@xmailserver.test
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidlidinternetaccountname-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/00008580-PidLidInternetAccountName.md
Optional innerMsgContent
innerMsgContent?: true
innerMsgContent is set to true, if this attachment is embedded msg.
The embedded msg is represented as a CFBF storage (not single CFBF stream).
Target dataType = 'attachment'.
Optional innerMsgContentFields
innerMsgContentFields?: FieldsData
The properties defined in embedded msg.
Target dataType = 'attachment'.
Optional instMsg
instMsg?: string
Inherited from SomeOxProps.instMsg
Specifies the instant messaging address of the contact.
e.g. ``
Target dataType = 'msg'.
Reference: PidLidInstantMessagingAddress PSETID_Address:00008062
Optional internetCodepage
internetCodepage?: number
Inherited from SomeOxProps.internetCodepage
Indicates the code page used for PR_BODY (PidTagBody) or PR_BODY_HTML (PidTagBodyHtml) properties.
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtaginternetcodepage-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3FDE-PidTagInternetCodepage.md
Optional lastModificationTime
lastModificationTime?: string
Inherited from SomeOxProps.lastModificationTime
Contains the time, in UTC, of the last modification to the object.
e.g. Mon, 15 Feb 2021 08:19:21 GMT
Target dataType = 'msg' and 'attachment'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3008-PidTagLastModificationTime.md
Optional lastModifierName
lastModifierName?: string
Inherited from SomeOxProps.lastModifierName
Contains the name of the last mail user to change the Message object.
A email address may be stored in lastModifierName, if it was sent through Exchange Server.
lastModifierSMTPAddress or smtpAddress may not be stored in some cases.
e.g.
UnoKenji for senderAddressType = 'EX'
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3FFA-PidTagLastModifierName.md
see
https://github.com/HiraokaHyperTools/msgreader/issues/10
Optional lastModifierSMTPAddress
lastModifierSMTPAddress?: string
Inherited from SomeOxProps.lastModifierSMTPAddress
This undocumented lastModifierSMTPAddress will be attached when you send a mail via Exchange Online server.
e.g.
xxx@xxx.onmicrosoft.com for senderAddressType = 'EX'
Target dataType = 'msg'.
see
https://social.microsoft.com/Forums/partner/en-US/8e15ac6d-0404-41c0-9af7-26a06ca797bf/meaning-of-mapi-identifiers-0x5d0a-and-0x5d0b?forum=os_exchangeprotocols
see
https://github.com/HiraokaHyperTools/msgreader/issues/10
Optional location
location?: string
Inherited from SomeOxProps.location
Contains the location of the mail user.
e.g. ``
Target dataType = 'msg'.
Reference: PidTagLocation propertyTag=3a0d001f
Optional messageClass
messageClass?: string
Inherited from SomeOxProps.messageClass
Contains a text string that identifies the sender-defined message class, such as IPM.Note.
e.g.
IPM.Note for mail
IPM.StickyNote for sticky note
IPM.Appointment for schedule
See more at: Item Types and Message Classes | Microsoft Docs
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagmessageclass-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/001A-PidTagMessageClass.md
Optional messageCodepage
messageCodepage?: number
Inherited from SomeOxProps.messageCodepage
Contains the code page that is used for the message.
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagmessagecodepage-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3FFD-PidTagMessageCodepage.md
Optional messageDeliveryTime
messageDeliveryTime?: string
Inherited from SomeOxProps.messageDeliveryTime
Specifies the time (in UTC) when the server received the message.
e.g. Mon, 15 Feb 2021 08:19:00 GMT
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0E06-PidTagMessageDeliveryTime.md
Optional messageFlags
messageFlags?: number
Inherited from SomeOxProps.messageFlags
Contains a bitmask of flags that indicate the origin and current state of a message.
e.g.
mfRead = 0x00000001
mfUnsent = 0x00000008
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagmessageflags-canonical-property
see
https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxcmsg/a0c52fe2-3014-43a7-942d-f43f6f91c366
Optional messageLocaleId
messageLocaleId?: number
Inherited from SomeOxProps.messageLocaleId
Contains the Windows LCID of the end user who created this message.
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagmessagelocaleid-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3FF1-PidTagMessageLocaleId.md
Optional middleName
middleName?: string
Inherited from SomeOxProps.middleName
Contains the middle name of a contact.
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagmiddlename-canonical-property
Optional mobileTelephoneNumber
mobileTelephoneNumber?: string
Inherited from SomeOxProps.mobileTelephoneNumber
Contains the mail user's cellular telephone number.
Target dataType = 'msg'.
Reference: PidTagMobileTelephoneNumber propertyTag=3a1c001f
Optional name
name?: string
Inherited from SomeOxProps.name
Contains the display name of the folder.
e.g.
xmailuser for recipient.
green.png for generic attachment.
I have attachments! for msg attachment.
Target dataType = 'recipient' and 'attachment'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3001-PidTagDisplayName.md
Optional normalizedSubject
normalizedSubject?: string
Inherited from SomeOxProps.normalizedSubject
Contains the normalized subject of the message.
e.g.
Target dataType = 'msg'.
Reference: PidTagNormalizedSubject propertyTag=0e1d001f
Optional pidContentId
pidContentId?: string
Inherited from SomeOxProps.pidContentId
Contains a content identifier unique to the Message object that matches a corresponding "cid" URI schema reference in the HTML body of the Message object.
Target dataType = 'attachment'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3712-PidTagAttachContentId.md
Optional postalAddress
postalAddress?: string
Inherited from SomeOxProps.postalAddress
Contains the mail user's postal address.
Target dataType = 'msg'.
Reference: PidTagPostalAddress propertyTag=3a15001f
Optional postalCode
postalCode?: string
Inherited from SomeOxProps.postalCode
Contains the postal code for the mail user's postal address.
Target dataType = 'msg'.
Reference: PidTagPostalCode propertyTag=3a2a001f
Optional rawProps
rawProps?: RawProp[]
All properties obtained while decoding msg.
To activate this:
Prepare new MsgReader.parserConfig.
Set ParserConfig.includeRawProps to true.
And then invoke MsgReader.getFileData.
Optional recipType
recipType?: "to" | "cc" | "bcc"
Inherited from SomeParsedOxProps.recipType
Contains the recipient type for a message recipient.
Target dataType = 'recipient'.
see
https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxomsg/144ae256-8cf2-45a1-a297-221b44f68cfe
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagrecipienttype-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0C15-PidTagRecipientType.md
Optional recipients
recipients?: FieldsData[]
The collection of recipients:
```
{
  "dataType": "recipient",
  "name": "to@example.com",
  "email": "to@example.com",
  "recipType": "to"
},
```
Target dataType = 'msg'.
Optional senderAddressType
senderAddressType?: string
Inherited from SomeOxProps.senderAddressType
Contains the email address type of the sending mailbox owner.
e.g.
EX
SMTP
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0C1E-PidTagSenderAddressType.md
see
https://github.com/HiraokaHyperTools/msgreader/issues/10
Optional senderEmail
senderEmail?: string
Inherited from SomeOxProps.senderEmail
Contains the email address of the sending mailbox owner.
e.g.
xmailuser@xmailserver.test for senderAddressType = 'SMTP'
/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (xxx)/CN=RECIPIENTS/CN=xxx for senderAddressType = 'EX'
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0C1F-PidTagSenderEmailAddress.md
Optional senderName
senderName?: string
Inherited from SomeOxProps.senderName
Contains the display name of the sending mailbox owner.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0C1A-PidTagSenderName.md
Optional senderSmtpAddress
senderSmtpAddress?: string
Inherited from SomeOxProps.senderSmtpAddress
Contains the format of the Simple Mail Transport Protocol (SMTP) email address of the sending mailbox owner.
e.g. no-reply@microsoft.com for senderAddressType = 'SMTP'
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagsendersmtpaddress-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/5D01-PidTagSenderSmtpAddress.md
Optional sentRepresentingSmtpAddress
sentRepresentingSmtpAddress?: string
Inherited from SomeOxProps.sentRepresentingSmtpAddress
Contains the Simple Mail Transport Protocol (SMTP) email address for the messaging user who is represented by the sender.
e.g. no-reply@microsoft.com for senderAddressType = 'SMTP'
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagsentrepresentingsmtpaddress-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/5D02-PidTagSentRepresentingSmtpAddress.md
Optional smtpAddress
smtpAddress?: string
Inherited from SomeOxProps.smtpAddress
Contains the SMTP address of the Message object.
e.g.
xxx@xxx.onmicrosoft.com for addressType = 'EX'
Target dataType = 'recipient'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/39FE-PidTagSmtpAddress.md
see
https://github.com/HiraokaHyperTools/msgreader/issues/10
Optional stateOrProvince
stateOrProvince?: string
Inherited from SomeOxProps.stateOrProvince
Contains the name of the mail user's state or province.
Target dataType = 'msg'.
Reference: PidTagStateOrProvince propertyTag=3a28001f
Optional streetAddress
streetAddress?: string
Inherited from SomeOxProps.streetAddress
Contains the recipient's street address.
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagstreetaddress-canonical-property
Optional subject
subject?: string
Inherited from SomeOxProps.subject
Contains the subject of the email message.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0037-PidTagSubject.md
Optional surname
surname?: string
Inherited from SomeOxProps.surname
Contains the last or surname of the recipient.
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagsurname-canonical-property
Optional timeZoneDesc
timeZoneDesc?: string
Inherited from SomeOxProps.timeZoneDesc
Specifies a string description of the time zone.
e.g. (UTC+09:00)
Target dataType = 'msg'.
see
PidLidTimeZoneDescription Canonical Property | Microsoft Learn
Optional timeZoneStruct
timeZoneStruct?: TzReg
Inherited from SomeParsedOxProps.timeZoneStruct
Contains a stream that maps to the persisted format of a TZREG structure, which describes the time zone to be used for the start and end time of a recurring appointment or meeting request.
see
PidLidTimeZoneStruct Canonical Property | Microsoft Learn
see
TZREG[Outlook 2007 Auxiliary Reference] | Microsoft Learn
Optional title
title?: string
Inherited from SomeOxProps.title
Contains the mail user's job title.
Target dataType = 'msg'.
Reference: PidTagTitle propertyTag=3a17001f
Optional votingOptions
votingOptions?: string
Inherited from SomeParsedOxProps.votingOptions
VerbStream (PidLidVerbStream)
e.g.
Yes;No;Maybe
;;
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxprops/e11cc753-cecf-4fdc-bec7-23304d12388a
see
https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxomsg/89a70cdb-28ca-4d63-9deb-6d8c15c2cb47
Optional votingResponse
votingResponse?: string
Inherited from SomeOxProps.votingResponse
VerbResponse (PidLidVerbResponse)
e.g.
Yes
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxprops/88f982ff-0146-422b-8545-0701b5e7916e
see
https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxomsg/eb67f145-2ceb-4427-bbc1-f67a6dcbd24b
Optional workAddress
workAddress?: string
Inherited from SomeOxProps.workAddress
Specifies the complete address of the work address of the contact.
e.g. 544-0001\nOsaka\nOsaka\nSomewhere
Target dataType = 'msg'.
Reference: PidLidWorkAddress PSETID_Address:0000801b
Optional workAddressCity
workAddressCity?: string
Inherited from SomeOxProps.workAddressCity
Specifies the city or locality portion of the work address of the contact.
e.g. Osaka
Target dataType = 'msg'.
Reference: PidLidWorkAddressCity PSETID_Address:00008046
Optional workAddressCountry
workAddressCountry?: string
Inherited from SomeOxProps.workAddressCountry
Specifies the country or region portion of the work address of the contact.
e.g.
Target dataType = 'msg'.
Reference: PidLidWorkAddressCountry PSETID_Address:00008049
Optional workAddressCountryCode
workAddressCountryCode?: string
Inherited from SomeOxProps.workAddressCountryCode
Specifies the country code portion of the work address of the contact.
e.g. JP
Target dataType = 'msg'.
Reference: PidLidWorkAddressCountryCode PSETID_Address:000080db
Optional workAddressPostalCode
workAddressPostalCode?: string
Inherited from SomeOxProps.workAddressPostalCode
Specifies the postal code (ZIP code) portion of the work address of the contact.
e.g. 544-0001
Target dataType = 'msg'.
Reference: PidLidWorkAddressPostalCode PSETID_Address:00008048
Optional workAddressState
workAddressState?: string
Inherited from SomeOxProps.workAddressState
Specifies the state or province portion of the work address of the contact.
e.g. Osaka
Target dataType = 'msg'.
Reference: PidLidWorkAddressState PSETID_Address:00008047
Optional workAddressStreet
workAddressStreet?: string
Inherited from SomeOxProps.workAddressStreet
Specifies the street portion of the work address of the contact.
e.g. Somewhere
Target dataType = 'msg'.
Reference: PidLidWorkAddressStreet PSETID_Address:00008045
Optional yomiCompanyName
yomiCompanyName?: string
Inherited from SomeOxProps.yomiCompanyName
Specifies the phonetic pronunciation of the contact's company name.
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidlidyomicompanyname-canonical-property
Optional yomiFirstName
yomiFirstName?: string
Inherited from SomeOxProps.yomiFirstName
Specifies the phonetic pronunciation of the contact's given name.
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidlidyomifirstname-canonical-property
Optional yomiLastName
yomiLastName?: string
Inherited from SomeOxProps.yomiLastName
Specifies the phonetic pronunciation of the surname of the contact.
Target dataType = 'msg'.
Reference: PidLidYomiLastName PSETID_Address:0000802d
