@kenjiuno/msgreader - v1.27.1-alpha.1: TransitionSystemTime
Module: @kenjiuno/msgreader / MsgReader
Interface TransitionSystemTime
StandardDate
A SYSTEMTIME structure that contains a date and local time when the transition from daylight saving time to standard time occurs on this operating system. If the time zone does not support daylight saving time or if the caller needs to disable daylight saving time, the wMonth member in the SYSTEMTIME structure must be zero. If this date is specified, the DaylightDate member of this structure must also be specified.
Otherwise, the system assumes the time zone data is invalid and no changes will be applied.
To select the correct day in the month, set the wYear member to zero, the wHour and wMinute members to the transition time, the wDayOfWeek member to the appropriate weekday, and the wDay member to indicate the occurrence of the day of the week within the month (1 to 5, where 5 indicates the final occurrence during the month if that day of the week does not occur 5 times).
Using this notation, specify 02:00 on the first Sunday in April as follows: wHour = 2, wMonth = 4, wDayOfWeek = 0, wDay = 1. Specify 02:00 on the last Thursday in October as follows: wHour = 2, wMonth = 10, wDayOfWeek = 4, wDay = 5.
If the wYear member is not zero, the transition date is absolute; it will only occur one time. Otherwise, it is a relative date that occurs yearly.
See
TIME_ZONE_INFORMATION (timezoneapi.h) - Win32 apps | Microsoft Learn
interface TransitionSystemTime {
    day: number;
    dayOfWeek: number;
    hour: number;
    minute: number;
    month: number;
    year: number;
}
Index
Properties
day
dayOfWeek
hour
minute
month
year
Properties
day
day: number
dayOfWeek
dayOfWeek: number
hour
hour: number
minute
minute: number
month
month: number
year
year: number
