@kenjiuno/msgreader - v1.23.0: ExceptionInfo
Module: @kenjiuno/msgreader / MsgReader
Interface ExceptionInfo
ExceptionInfo and ExtendedException Structure
See
[MS-OXOCAL]: ExceptionInfo Structure | Microsoft Learn
[MS-OXOCAL]: ExtendedException Structure | Microsoft Learn
interface ExceptionInfo {
    appointmentColor?: number;
    attachment?: number;
    busyStatus?: number;
    changeHighlight?: number;
    endDateTime: number;
    location?: string;
    meetingType?: number;
    originalStartTime: number;
    overrideFlags: OverrideFlags;
    reminderDelta?: number;
    reminderSet?: number;
    startDateTime: number;
    subject?: string;
    subType?: number;
}
Index
Properties
appointmentColor?
attachment?
busyStatus?
changeHighlight?
endDateTime
location?
meetingType?
originalStartTime
overrideFlags
reminderDelta?
reminderSet?
startDateTime
subject?
subType?
Properties
Optional appointmentColor
appointmentColor?: number
The value for the PidLidAppointmentColor property (section 2.2.1.50) in the Exception Embedded Message object.
For possible values, see section 2.2.1.50.
Optional attachment
attachment?: number
The value of this field specifies whether the Exception Embedded Message object contains attachments.
The value will be 0x00000001 if attachments are present, and 0x00000000 otherwise.
Optional busyStatus
busyStatus?: number
The value for the PidLidBusyStatus property (section 2.2.1.2) in the Exception Embedded Message object.
For possible values, see section 2.2.1.2.
Optional changeHighlight
changeHighlight?: number
The value of the PidLidChangeHighlight property (section 2.2.6.2) in the Exception object.
endDateTime
endDateTime: number
The end time of the exception in local time in minutes since midnight, January 1, 1601.
Optional location
location?: string
A non-Unicode string that is the value of the PidLidLocation property (section 2.2.1.4) in the Exception Embedded Message object.
-or-
The Unicode string value for the PidLidLocation property (section 2.2.1.4) in the Exception Embedded Message object. Note that the WideCharLocation field is not null-terminated.
Optional meetingType
meetingType?: number
The value of the PidLidAppointmentStateFlags property (section 2.2.1.10) in the Exception Embedded Message object.
originalStartTime
originalStartTime: number
The original starting time of the exception in local time in minutes since midnight, January 1, 1601.
overrideFlags
overrideFlags: OverrideFlags
A bit field that specifies what data in the ExceptionInfo structure has a value different from the recurring series.
The valid flags for this field are summarized in the following table.
Flag | Value | Meaning |
ARO_SUBJECT | 0x0001 | Indicates that the Subject, SubjectLength, and SubjectLength2 fields are present. |
ARO_MEETINGTYPE | 0x0002 | Indicates that the MeetingType field is present. |
ARO_REMINDERDELTA | 0x0004 | Indicates that the ReminderDelta field is present. |
ARO_REMINDER | 0x0008 | Indicates that the ReminderSet field is present. |
ARO_LOCATION | 0x0010 | Indicates that the Location, LocationLength, and LocationLength2 fields are present. |
ARO_BUSYSTATUS | 0x0020 | Indicates that the BusyStatus field is present. |
ARO_ATTACHMENT | 0x0040 | Indicates that the attachment field is present. |
ARO_SUBTYPE | 0x0080 | Indicates that the SubType field is present. |
ARO_APPTCOLOR | 0x0100 | Indicates that the AppointmentColor field is present. |
ARO_EXCEPTIONAL_BODY | 0x0200 | Indicates that the Exception Embedded Message object has the PidTagRtfCompressed property ([MS-OXCMSG] section 2.2.1.56.4) set on it. |
Optional reminderDelta
reminderDelta?: number
The value for the PidLidReminderDelta property ([MS-OXORMDR] section 2.2.1.3) in the Exception Embedded Message object.
Optional reminderSet
reminderSet?: number
The value for the PidLidReminderSet property ([MS-OXORMDR] section 2.2.1.1) in the Exception Embedded Message object.
startDateTime
startDateTime: number
The start time of the exception in local time in minutes since midnight, January 1, 1601.
Optional subject
subject?: string
A non-null-terminated, non-Unicode string that is the value of the PidTagNormalizedSubject property ([MS-OXCMSG] section 2.2.1.10) in the Exception Embedded Message object.
-or-
The Unicode string value for the exception's PidTagNormalizedSubject property ([MS-OXCMSG] section 2.2.1.10). Note that the WideCharSubject field is not null-terminated.
Optional subType
subType?: number
The value for the PidLidAppointmentSubType property (section 2.2.1.9) in the Exception Embedded Message object.
For possible values, see section 2.2.1.9.
