@kenjiuno/msgreader - v1.27.0-alpha.1: RawProp
Module: @kenjiuno/msgreader / MsgReader
Interface RawProp
RawProp includes value for every property.
interface RawProp {
    propertyLid: string;
    propertyName: string;
    propertySet: string;
    propertyTag: string;
    value?: string | Uint8Array;
}
Index
Properties
propertyLid
propertyName
propertySet
propertyTag
value?
Properties
propertyLid
propertyLid: string
Long ID (LID), as lower case hex str (8 chars)
The private propertyTag (80000000 ~ ffffffff) should have both this and propertySet
e.g. 00008580 is set for PidLidInternetAccountName.
See
[MS-OXPROPS]: Structures | Microsoft Docs
propertyName
propertyName: string
String Named Property
The private propertyTag (80000000 ~ ffffffff) may have this property.
If this is a "string named property", the name can be set arbitrary, as an Unicode text.
e.g.
x-ms-exchange-organization-originalclientipaddress
HeaderBodyFragmentList
DetectedLanguage
ConversationIndexTrackingEx
ClientInfo
x-ms-exchange-organization-originalserveripaddress
BigFunnelCorrelationId
ExchangeApplicationFlags
HasQuotedText
IsQuotedTextChanged
BigFunnelCompleteIndexingEnd
BigFunnelCompleteIndexingStart
BigFunnelCorrelationId
IsPartiallyIndexed
LastIndexingAttemptTime
See
[MS-OXMSG]: String Named Property | Microsoft Docs
propertySet
propertySet: string
Property set, as lower case GUID str (36 chars)
The private propertyTag (80000000 ~ ffffffff) should have both this and propertyLid
e.g. 00062008-0000-0000-c000-000000000046 is set for PSETID_Common.
See
[MS-OXPROPS]: Commonly Used Property Sets | Microsoft Docs
propertyTag
propertyTag: string
PidTag, as lower case hex str (8 chars).
Every proerty should have single PidTag.
DWORD (8 hex chars) format is:
HIWORD (first 4 chars) is identifier. e.g. 3001 is PidTagDisplayName.
LOWORD (last 4 chars) is data type. e.g. 001f is PT_UNICODE.
e.g.
3001001f is set for PidTagDisplayName.
80000000 ~ ffffffff are private tags. Need to inspect: propertySet and propertyLid
See
[MS-OXPROPS]: Property ID Ranges | Microsoft Docs
[MS-OXCDATA]: Property Data Types | Microsoft Docs
Optional value
value?: string | Uint8Array
The value depends on property.
