@kenjiuno/msgreader - v1.27.0-alpha.2: TzDefinitionRule
Module: @kenjiuno/msgreader / MsgReader
Interface TzDefinitionRule
See
TZRULE | Microsoft Learn
TZREG | Microsoft Learn
interface TzDefinitionRule {
    bias: number;
    daylightBias: number;
    daylightDate: TransitionSystemTime;
    flags: number;
    standardBias: number;
    standardDate: TransitionSystemTime;
    start: string;
}
Index
Properties
bias
daylightBias
daylightDate
flags
standardBias
standardDate
start
Properties
bias
bias: number
The offset from Greenwich Mean Time (GMT).
daylightBias
daylightBias: number
The offset from bias during daylight saving time.
daylightDate
daylightDate: TransitionSystemTime
The time to switch to daylight saving time.
flags
flags: number
The flags set for this member identify specific details for this time zone rule. The possible flags are as follows:
TZRULE_FLAG_EFFECTIVE_TZREG (2) — Identifies the rule as the one that should be used currently. Only one rule can be marked as the effective rule. All other rules are for comparison purposes only.
TZRULE_FLAG_RECUR_CURRENT_TZREG (1) — On recurring meetings, identifies the rule as matching the rule in PidLidTimeZoneStruct. This can be used to detect whether PidLidTimeZoneStruct has been modified significantly by a legacy client, which would be otherwise unaware of the new, more complete property.
See
Constants (Outlook exported APIs) | Microsoft Learn
standardBias
standardBias: number
The offset from bias during standard time.
standardDate
standardDate: TransitionSystemTime
The time to switch to standard time.
start
start: string
The time in Coordinated Universal Time (UTC) that the time zone rule started.
