@kenjiuno/msgreader - v1.17.0-alpha.8: TzReg
Module: MsgReader
Interface TzReg
Contains a stream that maps to the persisted format of a TZREG structure, which describes the time zone to be used for the start and end time of a recurring appointment or meeting request.
see
PidLidTimeZoneStruct Canonical Property | Microsoft Learn
Hierarchy
TzReg
Index
Properties
bias
daylightBias
daylightDate
daylightYear
standardBias
standardDate
standardYear
Properties
bias
bias: number
offset from GMT
Unit: in minutes
e.g. -540 for JST (TZ=JST-9)
daylightBias
daylightBias: number
offset from bias during daylight time
Unit: in minutes
e.g. -60 for Japanese. In Japan there is no summer time. This value may be generic value over worldwide.
daylightDate
daylightDate: TransitionSystemTime
time to switch to daylight time
daylightYear
daylightYear: number
matches the stDaylightDate's wYear field
standardBias
standardBias: number
offset from bias during standard time
standardDate
standardDate: TransitionSystemTime
time to switch to standard time
standardYear
standardYear: number
matches the stStandardDate's wYear member
