@kenjiuno/msgreader - v1.23.0-beta1: FieldsData
Module: @kenjiuno/msgreader / MsgReader
Interface FieldsData
Some OXPROPS
Note that please sync with: CONST.MSG.FIELD.NAME_MAPPING
See
[MS-OXPROPS]: Exchange Server Protocols Master Property List | Microsoft Docs
interface FieldsData {
    addressCity?: string;
    addressCountryCode?: string;
    addressType?: string;
    apptEndWhole?: string;
    apptLocation?: string;
    apptOldLocation?: string;
    apptRecur?: AppointmentRecur;
    apptStartWhole?: string;
    apptTZDefEndDisplay?: TzDefinition;
    apptTZDefRecur?: TzDefinition;
    apptTZDefStartDisplay?: TzDefinition;
    attachmentHidden?: boolean;
    attachments?: FieldsData[];
    attachMimeTag?: string;
    body?: string;
    bodyHtml?: string;
    businessFaxNumber?: string;
    businessHomePage?: string;
    businessTelephoneNumber?: string;
    clientSubmitTime?: string;
    clipEnd?: string;
    clipStart?: string;
    companyName?: string;
    compressedRtf?: Uint8Array;
    contactHtml?: string;
    contentLength?: number;
    conversationTopic?: string;
    country?: string;
    creationTime?: string;
    creatorSMTPAddress?: string;
    dataId?: number;
    dataType: "attachment" | "msg" | "recipient";
    department?: string;
    departmentName?: string;
    displayNamePrefix?: string;
    email?: string;
    email1DisplayName?: string;
    email1EmailAddress?: string;
    email1OriginalDisplayName?: string;
    error?: string;
    extension?: string;
    fax1AddrType?: string;
    fax1EmailAddress?: string;
    fax1OriginalDisplayName?: string;
    fax2AddrType?: string;
    fax2EmailAddress?: string;
    fax2OriginalDisplayName?: string;
    fax3AddrType?: string;
    fax3EmailAddress?: string;
    fax3OriginalDisplayName?: string;
    fileName?: string;
    fileNameShort?: string;
    fileUnder?: string;
    folderId?: number;
    generation?: string;
    givenName?: string;
    globalAppointmentID?: string;
    headers?: string;
    homeTelephoneNumber?: string;
    html?: Uint8Array;
    inetAcctName?: string;
    innerMsgContent?: true;
    innerMsgContentFields?: FieldsData;
    instMsg?: string;
    internetCodepage?: number;
    lastModificationTime?: string;
    lastModifierName?: string;
    lastModifierSMTPAddress?: string;
    location?: string;
    messageClass?: string;
    messageCodepage?: number;
    messageDeliveryTime?: string;
    messageFlags?: number;
    messageId?: string;
    messageLocaleId?: number;
    middleName?: string;
    mobileTelephoneNumber?: string;
    name?: string;
    normalizedSubject?: string;
    pidContentId?: string;
    postalAddress?: string;
    postalCode?: string;
    rawProps?: RawProp[];
    recipients?: FieldsData[];
    recipType?: "to" | "cc" | "bcc";
    senderAddressType?: string;
    senderEmail?: string;
    senderName?: string;
    senderSmtpAddress?: string;
    sentRepresentingSmtpAddress?: string;
    smtpAddress?: string;
    stateOrProvince?: string;
    streetAddress?: string;
    subject?: string;
    surname?: string;
    timeZoneDesc?: string;
    timeZoneStruct?: TzReg;
    title?: string;
    votingOptions?: string;
    votingResponse?: string;
    workAddress?: string;
    workAddressCity?: string;
    workAddressCountry?: string;
    workAddressCountryCode?: string;
    workAddressPostalCode?: string;
    workAddressState?: string;
    workAddressStreet?: string;
    yomiCompanyName?: string;
    yomiFirstName?: string;
    yomiLastName?: string;
}
Hierarchy (View Summary)
SomeOxProps
SomeParsedOxProps
FieldsData
Index
Properties
addressCity?
addressCountryCode?
addressType?
apptEndWhole?
apptLocation?
apptOldLocation?
apptRecur?
apptStartWhole?
apptTZDefEndDisplay?
apptTZDefRecur?
apptTZDefStartDisplay?
attachmentHidden?
attachments?
attachMimeTag?
body?
bodyHtml?
businessFaxNumber?
businessHomePage?
businessTelephoneNumber?
clientSubmitTime?
clipEnd?
clipStart?
companyName?
compressedRtf?
contactHtml?
contentLength?
conversationTopic?
country?
creationTime?
creatorSMTPAddress?
dataId?
dataType
department?
departmentName?
displayNamePrefix?
email?
email1DisplayName?
email1EmailAddress?
email1OriginalDisplayName?
error?
extension?
fax1AddrType?
fax1EmailAddress?
fax1OriginalDisplayName?
fax2AddrType?
fax2EmailAddress?
fax2OriginalDisplayName?
fax3AddrType?
fax3EmailAddress?
fax3OriginalDisplayName?
fileName?
fileNameShort?
fileUnder?
folderId?
generation?
givenName?
globalAppointmentID?
headers?
homeTelephoneNumber?
html?
inetAcctName?
innerMsgContent?
innerMsgContentFields?
instMsg?
internetCodepage?
lastModificationTime?
lastModifierName?
lastModifierSMTPAddress?
location?
messageClass?
messageCodepage?
messageDeliveryTime?
messageFlags?
messageId?
messageLocaleId?
middleName?
mobileTelephoneNumber?
name?
normalizedSubject?
pidContentId?
postalAddress?
postalCode?
rawProps?
recipients?
recipType?
senderAddressType?
senderEmail?
senderName?
senderSmtpAddress?
sentRepresentingSmtpAddress?
smtpAddress?
stateOrProvince?
streetAddress?
subject?
surname?
timeZoneDesc?
timeZoneStruct?
title?
votingOptions?
votingResponse?
workAddress?
workAddressCity?
workAddressCountry?
workAddressCountryCode?
workAddressPostalCode?
workAddressState?
workAddressStreet?
yomiCompanyName?
yomiFirstName?
yomiLastName?
Properties
Optional addressCity
addressCity?: string
Contains the city for the recipient's home address.
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtaghomeaddresscity-canonical-property
Inherited from SomeOxProps.addressCity
Optional addressCountryCode
addressCountryCode?: string
Specifies the country code portion of the mailing address of the contact.
e.g. JP
Target dataType = 'msg'.
Reference: PidLidAddressCountryCode PSETID_Address:000080dd
Inherited from SomeOxProps.addressCountryCode
Optional addressType
addressType?: string
Contains the email address type of a Message object.
e.g.
EX
SMTP
Target dataType = 'recipient'.
See
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3002-PidTagAddressType.md
https://github.com/HiraokaHyperTools/msgreader/issues/10
Inherited from SomeOxProps.addressType
Optional apptEndWhole
apptEndWhole?: string
Represents the date and time that an appointment ends.
e.g. Wed, 13 Oct 2021 10:00:00 GMT
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidlidappointmentendwhole-canonical-property
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0000820E-PidLidAppointmentEndWhole.md
Inherited from SomeOxProps.apptEndWhole
Optional apptLocation
apptLocation?: string
Represents the location of an appointment.
e.g.
``
Awesome coffee shop
Target dataType = 'msg'.
See
PidLidLocation Canonical Property | Microsoft Learn
Inherited from SomeOxProps.apptLocation
Optional apptOldLocation
apptOldLocation?: string
Indicates the original value of the dispidLocation (PidLidLocation) property before a meeting update.
Target dataType = 'msg'.
See
PidLidOldLocation Canonical Property | Microsoft Learn
Inherited from SomeOxProps.apptOldLocation
Optional apptRecur
apptRecur?: AppointmentRecur
Specifies the dates and times when a recurring series occurs by using one of the recurrence patterns and ranges that are specified in [MS-OXOCAL].
See
PidLidAppointmentRecur Canonical Property | Microsoft Learn
Inherited from SomeParsedOxProps.apptRecur
Optional apptStartWhole
apptStartWhole?: string
Represents the date and time when an appointment begins.
e.g. Wed, 13 Oct 2021 09:30:00 GMT
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidlidappointmentstartwhole-canonical-property
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0000820D-PidLidAppointmentStartWhole.md
Inherited from SomeOxProps.apptStartWhole
Optional apptTZDefEndDisplay
apptTZDefEndDisplay?: TzDefinition
Contains a stream that maps to the persisted format of a TZDEFINITION structure, which stores the description for the time zone that is used when the end time of a single-instance appointment or meeting request is selected.
See
PidLidAppointmentTimeZoneDefinitionEndDisplay Canonical Property | Microsoft Learn
TZDEFINITION | Microsoft Learn
Inherited from SomeParsedOxProps.apptTZDefEndDisplay
Optional apptTZDefRecur
apptTZDefRecur?: TzDefinition
Contains a stream that maps to the persisted format of a TZDEFINITION structure, which stores the description for the time zone that is used when a recurring appointment or meeting request is created.
See
PidLidAppointmentTimeZoneDefinitionRecur Canonical Property | Microsoft Learn
TZDEFINITION | Microsoft Learn
Inherited from SomeParsedOxProps.apptTZDefRecur
Optional apptTZDefStartDisplay
apptTZDefStartDisplay?: TzDefinition
Contains a stream that maps to the persisted format of a TZDEFINITION structure, which stores the description for the time zone that is used when the start time of a single-instance appointment or meeting request is selected.
See
PidLidAppointmentTimeZoneDefinitionStartDisplay Canonical Property | Microsoft Learn
TZDEFINITION | Microsoft Learn
Inherited from SomeParsedOxProps.apptTZDefStartDisplay
Optional attachmentHidden
attachmentHidden?: boolean
Indicates whether an attachment is hidden from the end user.
Target dataType = 'attachment'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagattachmenthidden-canonical-property
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/7FFE-PidTagAttachmentHidden.md
Inherited from SomeOxProps.attachmentHidden
Optional attachments
attachments?: FieldsData[]
The collection of attachment files:
```
{
  "dataType": "attachment",
  "name": "A.txt",
  "fileNameShort": "A.txt",
  "dataId": 40,
  "contentLength": 11,
  "extension": ".txt",
  "fileName": "A.txt"
}
```
Use with MsgReader.getAttachment.
Target dataType = 'msg'.
Optional attachMimeTag
attachMimeTag?: string
Contains formatting information about a Multipurpose Internet Mail Extensions (MIME) attachment.
e.g. image/png
Target dataType = 'attachment'.
See
PidTagAttachMimeTag Canonical Property | Microsoft Learn
Inherited from SomeOxProps.attachMimeTag
Optional body
body?: string
Contains message body text in plain text format.
Target dataType = 'msg'.
See
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/1000-PidTagBody.md
Inherited from SomeOxProps.body
Optional bodyHtml
bodyHtml?: string
Contains message body text in HTML format.
See
https://docs.microsoft.com/ja-jp/office/client-developer/outlook/mapi/pidtagbodyhtml-canonical-property
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/1013-PidTagBodyHtml.md
Inherited from SomeOxProps.bodyHtml
Optional businessFaxNumber
businessFaxNumber?: string
Contains the telephone number of the recipient's business fax machine.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagbusinessfaxnumber-canonical-property
Inherited from SomeOxProps.businessFaxNumber
Optional businessHomePage
businessHomePage?: string
Contains the URL of the home page for the business.
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagbusinesshomepage-canonical-property
Inherited from SomeOxProps.businessHomePage
Optional businessTelephoneNumber
businessTelephoneNumber?: string
Contains the primary telephone number of the mail user's place of business.
e.g. 06-0001-0002
Target dataType = 'msg'.
Reference: PidTagBusinessTelephoneNumber propertyTag=3a08001f
Inherited from SomeOxProps.businessTelephoneNumber
Optional clientSubmitTime
clientSubmitTime?: string
Contains the current time, in UTC, when the email message is submitted.
e.g. Mon, 15 Feb 2021 08:19:04 GMT
Target dataType = 'msg'.
See
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0039-PidTagClientSubmitTime.md
Inherited from SomeOxProps.clientSubmitTime
Optional clipEnd
clipEnd?: string
Specifies the end date and time of the event in Coordinated Universal Time (UTC) for single instance calendar objects.
e.g. Wed, 13 Oct 2021 09:30:00 GMT
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidlidclipend-canonical-property
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/00008236-PidLidClipEnd.md
Inherited from SomeOxProps.clipEnd
Optional clipStart
clipStart?: string
Specifies the start date and time of the event in Coordinated Universal Times (UTC) for single instance calendar objects, and specifies midnight on the date of the first instance in UTC for a recurring series.
e.g. Wed, 13 Oct 2021 09:30:00 GMT
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidlidclipstart-canonical-property
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/00008235-PidLidClipStart.md
Inherited from SomeOxProps.clipStart
Optional companyName
companyName?: string
Contains the recipient's company name.
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagcompanyname-canonical-property
Inherited from SomeOxProps.companyName
Optional compressedRtf
compressedRtf?: Uint8Array
Contains message body text in compressed RTF format.
Target dataType = 'msg'.
See
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/1009-PidTagRtfCompressed.md
Inherited from SomeOxProps.compressedRtf
Optional contactHtml
contactHtml?: string
Specifies the business webpage URL of the contact.
e.g. https://example.com
Target dataType = 'msg'.
Reference: PidLidHtml PSETID_Address:0000802b
Inherited from SomeOxProps.contactHtml
Optional contentLength
contentLength?: number
The attachment file's contentLength.
Target dataType = 'attachment'.
Optional conversationTopic
conversationTopic?: string
Contains an unchanging copy of the original subject.
e.g. コム ドット イグザンプル 殿
Target dataType = 'msg'.
Reference: PidTagConversationTopic propertyTag=0070001f
Inherited from SomeOxProps.conversationTopic
Optional country
country?: string
Contains the name of the mail user's country/region.
Target dataType = 'msg'.
Reference: PidTagCountry propertyTag=3a26001f
Inherited from SomeOxProps.country
Optional creationTime
creationTime?: string
Contains the time, in UTC, that the object was created.
e.g. Mon, 15 Feb 2021 08:19:21 GMT
Target dataType = 'msg' and 'attachment'.
See
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3007-PidTagCreationTime.md
Inherited from SomeOxProps.creationTime
Optional creatorSMTPAddress
creatorSMTPAddress?: string
This undocumented creatorSMTPAddress will be attached when you send a mail via Exchange Online server.
e.g.
xxx@xxx.onmicrosoft.com for senderAddressType = 'EX'
Target dataType = 'msg'.
See
https://social.microsoft.com/Forums/partner/en-US/8e15ac6d-0404-41c0-9af7-26a06ca797bf/meaning-of-mapi-identifiers-0x5d0a-and-0x5d0b?forum=os_exchangeprotocols
https://github.com/HiraokaHyperTools/msgreader/issues/10
Inherited from SomeOxProps.creatorSMTPAddress
Optional dataId
dataId?: number
The attachment file's dataId (for internal use).
This is entry index to CFBF stream.
Target dataType = 'attachment'.
dataType
dataType: "attachment" | "msg" | "recipient"
Optional department
department?: string
This property is ignored by the server and is set to an empty string by the client.
e.g. ``
Target dataType = 'msg'.
Reference: PidLidDepartment PSETID_Address:00008010
Inherited from SomeOxProps.department
Optional departmentName
departmentName?: string
Contains a name for the department in which the recipient works.
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagdepartmentname-canonical-property
Inherited from SomeOxProps.departmentName
Optional displayNamePrefix
displayNamePrefix?: string
Contains the mail user's honorific title.
Target dataType = 'msg'.
Reference: PidTagDisplayNamePrefix propertyTag=3a45001f
Inherited from SomeOxProps.displayNamePrefix
Optional email
email?: string
Contains the email address of a Message object.
e.g.
xmailuser@xmailserver.test for addressType = 'SMTP'
/o=ExchangeLabs/ou=Exchange Administrative Group (xxx)/cn=Recipients/cn=xxx for addressType = 'EX'
Target dataType = 'recipient'.
See
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3003-PidTagEmailAddress.md
Inherited from SomeOxProps.email
Optional email1DisplayName
email1DisplayName?: string
Specifies the user-readable display name for the email address.
Target dataType = 'msg'.
Reference: PidLidEmail1DisplayName PSETID_Address:00008080
Inherited from SomeOxProps.email1DisplayName
Optional email1EmailAddress
email1EmailAddress?: string
Specifies the first email address of the contact.
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidlidemail1emailaddress-canonical-property
Inherited from SomeOxProps.email1EmailAddress
Optional email1OriginalDisplayName
email1OriginalDisplayName?: string
Specifies the SMTP email address that corresponds to the email address for the Contact object.
Target dataType = 'msg'.
Reference: PidLidEmail1OriginalDisplayName PSETID_Address:00008084
Inherited from SomeOxProps.email1OriginalDisplayName
Optional error
error?: string
error is set on parse error.
Target dataType = 'msg'.
Optional extension
extension?: string
Contains a file name extension that indicates the document type of an attachment.
e.g. .png
Target dataType = 'attachment'.
See
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3703-PidTagAttachExtension.md
Inherited from SomeOxProps.extension
Optional fax1AddrType
fax1AddrType?: string
Contains the string value "FAX".
Target dataType = 'msg'.
Reference: PidLidFax1AddressType PSETID_Address:000080b2
Inherited from SomeOxProps.fax1AddrType
Optional fax1EmailAddress
fax1EmailAddress?: string
Contains a user-readable display name, followed by the "@" character, followed by a fax number.
e.g. ``
Target dataType = 'msg'.
Reference: PidLidFax1EmailAddress PSETID_Address:000080b3
Inherited from SomeOxProps.fax1EmailAddress
Optional fax1OriginalDisplayName
fax1OriginalDisplayName?: string
Contains the same value as the PidTagNormalizedSubject property (section 2.812).
e.g. ``
Target dataType = 'msg'.
Reference: PidLidFax1OriginalDisplayName PSETID_Address:000080b4
Inherited from SomeOxProps.fax1OriginalDisplayName
Optional fax2AddrType
fax2AddrType?: string
Contains the string value "FAX".
e.g. FAX
Target dataType = 'msg'.
Reference: PidLidFax2AddressType PSETID_Address:000080c2
Inherited from SomeOxProps.fax2AddrType
Optional fax2EmailAddress
fax2EmailAddress?: string
Contains a user-readable display name, followed by the "@" character, followed by a fax number.
e.g. コム ドット イグザンプル 殿@+81 06-0001-0003
Target dataType = 'msg'.
Reference: PidLidFax2EmailAddress PSETID_Address:000080c3
Inherited from SomeOxProps.fax2EmailAddress
Optional fax2OriginalDisplayName
fax2OriginalDisplayName?: string
Contains the same value as the PidTagNormalizedSubject property (section 2.812).
e.g. コム ドット イグザンプル 殿
Target dataType = 'msg'.
Reference: PidLidFax2OriginalDisplayName PSETID_Address:000080c4
Inherited from SomeOxProps.fax2OriginalDisplayName
Optional fax3AddrType
fax3AddrType?: string
Contains the string value "FAX".
Target dataType = 'msg'.
Reference: PidLidFax3AddressType PSETID_Address:000080d2
Inherited from SomeOxProps.fax3AddrType
Optional fax3EmailAddress
fax3EmailAddress?: string
Contains a user-readable display name, followed by the "@" character, followed by a fax number.
e.g. ``
Target dataType = 'msg'.
Reference: PidLidFax3EmailAddress PSETID_Address:000080d3
Inherited from SomeOxProps.fax3EmailAddress
Optional fax3OriginalDisplayName
fax3OriginalDisplayName?: string
Contains the same value as the PidTagNormalizedSubject property (section 2.812).
e.g. ``
Target dataType = 'msg'.
Reference: PidLidFax3OriginalDisplayName PSETID_Address:000080d4
Inherited from SomeOxProps.fax3OriginalDisplayName
Optional fileName
fileName?: string
Contains an attachment's long filename and extension, excluding path.
e.g. green.png
Target dataType = 'attachment'.
See
https://docs.microsoft.com/en-US/office/client-developer/outlook/mapi/pidtagattachlongfilename-canonical-property
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3707-PidTagAttachLongFilename.md
Inherited from SomeOxProps.fileName
Optional fileNameShort
fileNameShort?: string
Contains an attachment's base file name and extension, excluding path.
e.g. green.png
Target dataType = 'attachment'.
See
https://docs.microsoft.com/en-US/office/client-developer/outlook/mapi/pidtagattachfilename-canonical-property
Inherited from SomeOxProps.fileNameShort
Optional fileUnder
fileUnder?: string
Specifies the name under which to file a contact when displaying a list of contacts.
Target dataType = 'msg'.
Reference: PidLidFileUnder PSETID_Address:00008005
Inherited from SomeOxProps.fileUnder
Optional folderId
folderId?: number
folderId is internal and valid for embedded msg file.
This is entry index to CFBF storage.
Target dataType = 'attachment'.
Optional generation
generation?: string
Contains a generational abbreviation that follows the full name of the recipient.
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtaggeneration-canonical-property
Inherited from SomeOxProps.generation
Optional givenName
givenName?: string
Contains the mail user's given name.
Target dataType = 'msg'.
Reference: PidTagGivenName propertyTag=3a06001f
Inherited from SomeOxProps.givenName
Optional globalAppointmentID
globalAppointmentID?: string
Specifies the unique identifier of the calendar object.
e.g. 040000008200E00074C5B7101A82E00800000000A048DAF17405D9010000000000000000100000003C10A5564C9D36459E7780C78BAFCB77
Target dataType = 'msg'.
See
PidLidGlobalObjectId Canonical Property | Microsoft Learn
AppointmentItem.GlobalAppointmentID property (Outlook) | Microsoft Learn
Inherited from SomeParsedOxProps.globalAppointmentID
Optional headers
headers?: string
Contains transport-specific message envelope information for email.
e.g.
```
Return-Path: <xmailuser@xmailserver.test>
Delivered-To: xmailuser@xmailserver.test
X-AuthUser: xmailuser@xmailserver.test
Received: from H270 ([127.0.0.1]:56695)
    by xmailserver.test with [XMail 1.27 ESMTP Server]
    id <S9> for <xmailuser@xmailserver.test> from <xmailuser@xmailserver.test>;
    Tue, 12 May 2020 14:45:17 +0900
From: Microsoft Outlook <xmailuser@xmailserver.test>
To: =?utf-8?B?eG1haWx1c2Vy?= <xmailuser@xmailserver.test>
Subject: =?utf-8?B?TWljcm9zb2Z0IE91dGxvb2sg44OG44K544OIIOODoeODg+OCu+ODvOOCuA==?=
MIME-Version: 1.0
Content-Type: text/html;
    charset=\"utf-8\"
Content-Transfer-Encoding: 8bit
```
Target dataType = 'msg'.
See
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/007D-PidTagTransportMessageHeaders.md
Inherited from SomeOxProps.headers
Optional homeTelephoneNumber
homeTelephoneNumber?: string
Contains the primary telephone number of the mail user's home.
Target dataType = 'msg'.
Reference: PidTagHomeTelephoneNumber propertyTag = 3a09001f
Inherited from SomeOxProps.homeTelephoneNumber
Optional html
html?: Uint8Array
Contains message body text in HTML format.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtaghtml-canonical-property
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/1013-PidTagHtml.md
Inherited from SomeOxProps.html
Optional inetAcctName
inetAcctName?: string
PidLidInternetAccountName
Specifies the user-visible email account name through which the email message is sent.
The format of this string is implementation dependent. This property can be used by the client to determine which server to direct the mail to, but is optional and the value has no meaning to the server.
e.g. xmailuser@xmailserver.test
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidlidinternetaccountname-canonical-property
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/00008580-PidLidInternetAccountName.md
Inherited from SomeOxProps.inetAcctName
Optional innerMsgContent
innerMsgContent?: true
innerMsgContent is set to true, if this attachment is embedded msg.
The embedded msg is represented as a CFBF storage (not single CFBF stream).
Target dataType = 'attachment'.
Optional innerMsgContentFields
innerMsgContentFields?: FieldsData
The properties defined in embedded msg.
Target dataType = 'attachment'.
Optional instMsg
instMsg?: string
Specifies the instant messaging address of the contact.
e.g. ``
Target dataType = 'msg'.
Reference: PidLidInstantMessagingAddress PSETID_Address:00008062
Inherited from SomeOxProps.instMsg
Optional internetCodepage
internetCodepage?: number
Indicates the code page used for PR_BODY (PidTagBody) or PR_BODY_HTML (PidTagBodyHtml) properties.
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtaginternetcodepage-canonical-property
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3FDE-PidTagInternetCodepage.md
Inherited from SomeOxProps.internetCodepage
Optional lastModificationTime
lastModificationTime?: string
Contains the time, in UTC, of the last modification to the object.
e.g. Mon, 15 Feb 2021 08:19:21 GMT
Target dataType = 'msg' and 'attachment'.
See
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3008-PidTagLastModificationTime.md
Inherited from SomeOxProps.lastModificationTime
Optional lastModifierName
lastModifierName?: string
Contains the name of the last mail user to change the Message object.
A email address may be stored in lastModifierName, if it was sent through Exchange Server.
lastModifierSMTPAddress or smtpAddress may not be stored in some cases.
e.g.
UnoKenji for senderAddressType = 'EX'
Target dataType = 'msg'.
See
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3FFA-PidTagLastModifierName.md
https://github.com/HiraokaHyperTools/msgreader/issues/10
Inherited from SomeOxProps.lastModifierName
Optional lastModifierSMTPAddress
lastModifierSMTPAddress?: string
This undocumented lastModifierSMTPAddress will be attached when you send a mail via Exchange Online server.
e.g.
xxx@xxx.onmicrosoft.com for senderAddressType = 'EX'
Target dataType = 'msg'.
See
https://social.microsoft.com/Forums/partner/en-US/8e15ac6d-0404-41c0-9af7-26a06ca797bf/meaning-of-mapi-identifiers-0x5d0a-and-0x5d0b?forum=os_exchangeprotocols
https://github.com/HiraokaHyperTools/msgreader/issues/10
Inherited from SomeOxProps.lastModifierSMTPAddress
Optional location
location?: string
Contains the location of the mail user.
e.g. ``
Target dataType = 'msg'.
Reference: PidTagLocation propertyTag=3a0d001f
Inherited from SomeOxProps.location
Optional messageClass
messageClass?: string
Contains a text string that identifies the sender-defined message class, such as IPM.Note.
e.g.
IPM.Note for mail
IPM.StickyNote for sticky note
IPM.Appointment for schedule
See more at: Item Types and Message Classes | Microsoft Docs
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagmessageclass-canonical-property
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/001A-PidTagMessageClass.md
Inherited from SomeOxProps.messageClass
Optional messageCodepage
messageCodepage?: number
Contains the code page that is used for the message.
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagmessagecodepage-canonical-property
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3FFD-PidTagMessageCodepage.md
Inherited from SomeOxProps.messageCodepage
Optional messageDeliveryTime
messageDeliveryTime?: string
Specifies the time (in UTC) when the server received the message.
e.g. Mon, 15 Feb 2021 08:19:00 GMT
Target dataType = 'msg'.
See
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0E06-PidTagMessageDeliveryTime.md
Inherited from SomeOxProps.messageDeliveryTime
Optional messageFlags
messageFlags?: number
Contains a bitmask of flags that indicate the origin and current state of a message.
e.g.
mfRead = 0x00000001
mfUnsent = 0x00000008
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagmessageflags-canonical-property
https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxcmsg/a0c52fe2-3014-43a7-942d-f43f6f91c366
Inherited from SomeOxProps.messageFlags
Optional messageId
messageId?: string
Corresponds to the message ID field as specified in [RFC2822].
e.g.
<!&!AAAAAAAAAAAYAAAAAAAAAMhvd5eG4u1FrRI13ZUKpD3CgAAAEAAAACfDkx1LwvlJrcgpqnDqBPIBAAAAAA==@xmailserver.test>
<000001da0c5d$22ab1460$68013d20$@hmailserver.test>
<OS3P286MB0565639EF64566509A9EE31281CC9@OS3P286MB0565.JPNP286.PROD.OUTLOOK.COM>
Target dataType = 'msg'.
See
PidTagInternetMessageId Canonical Property | Microsoft Learn
Inherited from SomeOxProps.messageId
Optional messageLocaleId
messageLocaleId?: number
Contains the Windows LCID of the end user who created this message.
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagmessagelocaleid-canonical-property
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3FF1-PidTagMessageLocaleId.md
Inherited from SomeOxProps.messageLocaleId
Optional middleName
middleName?: string
Contains the middle name of a contact.
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagmiddlename-canonical-property
Inherited from SomeOxProps.middleName
Optional mobileTelephoneNumber
mobileTelephoneNumber?: string
Contains the mail user's cellular telephone number.
Target dataType = 'msg'.
Reference: PidTagMobileTelephoneNumber propertyTag=3a1c001f
Inherited from SomeOxProps.mobileTelephoneNumber
Optional name
name?: string
Contains the display name of the folder.
e.g.
xmailuser for recipient.
green.png for generic attachment.
I have attachments! for msg attachment.
Target dataType = 'recipient' and 'attachment'.
See
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3001-PidTagDisplayName.md
Inherited from SomeOxProps.name
Optional normalizedSubject
normalizedSubject?: string
Contains the normalized subject of the message.
e.g. コム ドット イグザンプル 殿
Target dataType = 'msg'.
Reference: PidTagNormalizedSubject propertyTag=0e1d001f
Inherited from SomeOxProps.normalizedSubject
Optional pidContentId
pidContentId?: string
Contains a content identifier unique to the Message object that matches a corresponding "cid" URI schema reference in the HTML body of the Message object.
Target dataType = 'attachment'.
See
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3712-PidTagAttachContentId.md
Inherited from SomeOxProps.pidContentId
Optional postalAddress
postalAddress?: string
Contains the mail user's postal address.
Target dataType = 'msg'.
Reference: PidTagPostalAddress propertyTag=3a15001f
Inherited from SomeOxProps.postalAddress
Optional postalCode
postalCode?: string
Contains the postal code for the mail user's postal address.
Target dataType = 'msg'.
Reference: PidTagPostalCode propertyTag=3a2a001f
Inherited from SomeOxProps.postalCode
Optional rawProps
rawProps?: RawProp[]
All properties obtained while decoding msg.
To activate this:
Prepare new MsgReader.parserConfig.
Set ParserConfig.includeRawProps to true.
And then invoke MsgReader.getFileData.
Optional recipients
recipients?: FieldsData[]
The collection of recipients:
```
{
  "dataType": "recipient",
  "name": "to@example.com",
  "email": "to@example.com",
  "recipType": "to"
},
```
Target dataType = 'msg'.
Optional recipType
recipType?: "to" | "cc" | "bcc"
Contains the recipient type for a message recipient.
Target dataType = 'recipient'.
See
https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxomsg/144ae256-8cf2-45a1-a297-221b44f68cfe
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagrecipienttype-canonical-property
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0C15-PidTagRecipientType.md
Inherited from SomeParsedOxProps.recipType
Optional senderAddressType
senderAddressType?: string
Contains the email address type of the sending mailbox owner.
e.g.
EX
SMTP
Target dataType = 'msg'.
See
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0C1E-PidTagSenderAddressType.md
https://github.com/HiraokaHyperTools/msgreader/issues/10
Inherited from SomeOxProps.senderAddressType
Optional senderEmail
senderEmail?: string
Contains the email address of the sending mailbox owner.
e.g.
xmailuser@xmailserver.test for senderAddressType = 'SMTP'
/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (xxx)/CN=RECIPIENTS/CN=xxx for senderAddressType = 'EX'
Target dataType = 'msg'.
See
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0C1F-PidTagSenderEmailAddress.md
Inherited from SomeOxProps.senderEmail
Optional senderName
senderName?: string
Contains the display name of the sending mailbox owner.
Target dataType = 'msg'.
See
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0C1A-PidTagSenderName.md
Inherited from SomeOxProps.senderName
Optional senderSmtpAddress
senderSmtpAddress?: string
Contains the format of the Simple Mail Transport Protocol (SMTP) email address of the sending mailbox owner.
e.g. no-reply@microsoft.com for senderAddressType = 'SMTP'
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagsendersmtpaddress-canonical-property
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/5D01-PidTagSenderSmtpAddress.md
Inherited from SomeOxProps.senderSmtpAddress
Optional sentRepresentingSmtpAddress
sentRepresentingSmtpAddress?: string
Contains the Simple Mail Transport Protocol (SMTP) email address for the messaging user who is represented by the sender.
e.g. no-reply@microsoft.com for senderAddressType = 'SMTP'
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagsentrepresentingsmtpaddress-canonical-property
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/5D02-PidTagSentRepresentingSmtpAddress.md
Inherited from SomeOxProps.sentRepresentingSmtpAddress
Optional smtpAddress
smtpAddress?: string
Contains the SMTP address of the Message object.
e.g.
xxx@xxx.onmicrosoft.com for addressType = 'EX'
Target dataType = 'recipient'.
See
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/39FE-PidTagSmtpAddress.md
https://github.com/HiraokaHyperTools/msgreader/issues/10
Inherited from SomeOxProps.smtpAddress
Optional stateOrProvince
stateOrProvince?: string
Contains the name of the mail user's state or province.
Target dataType = 'msg'.
Reference: PidTagStateOrProvince propertyTag=3a28001f
Inherited from SomeOxProps.stateOrProvince
Optional streetAddress
streetAddress?: string
Contains the recipient's street address.
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagstreetaddress-canonical-property
Inherited from SomeOxProps.streetAddress
Optional subject
subject?: string
Contains the subject of the email message.
Target dataType = 'msg'.
See
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0037-PidTagSubject.md
Inherited from SomeOxProps.subject
Optional surname
surname?: string
Contains the last or surname of the recipient.
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagsurname-canonical-property
Inherited from SomeOxProps.surname
Optional timeZoneDesc
timeZoneDesc?: string
Specifies a string description of the time zone.
e.g. (UTC+09:00) 大阪、札幌、東京
Target dataType = 'msg'.
See
PidLidTimeZoneDescription Canonical Property | Microsoft Learn
Inherited from SomeOxProps.timeZoneDesc
Optional timeZoneStruct
timeZoneStruct?: TzReg
Contains a stream that maps to the persisted format of a TZREG structure, which describes the time zone to be used for the start and end time of a recurring appointment or meeting request.
See
PidLidTimeZoneStruct Canonical Property | Microsoft Learn
TZREG [Outlook 2007 Auxiliary Reference] | Microsoft Learn
Inherited from SomeParsedOxProps.timeZoneStruct
Optional title
title?: string
Contains the mail user's job title.
Target dataType = 'msg'.
Reference: PidTagTitle propertyTag=3a17001f
Inherited from SomeOxProps.title
Optional votingOptions
votingOptions?: string
VerbStream (PidLidVerbStream)
e.g.
Yes;No;Maybe
はい;いいえ;たぶん
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxprops/e11cc753-cecf-4fdc-bec7-23304d12388a
https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxomsg/89a70cdb-28ca-4d63-9deb-6d8c15c2cb47
Inherited from SomeParsedOxProps.votingOptions
Optional votingResponse
votingResponse?: string
VerbResponse (PidLidVerbResponse)
e.g.
Yes
はい
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxprops/88f982ff-0146-422b-8545-0701b5e7916e
https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxomsg/eb67f145-2ceb-4427-bbc1-f67a6dcbd24b
Inherited from SomeOxProps.votingResponse
Optional workAddress
workAddress?: string
Specifies the complete address of the work address of the contact.
e.g. 544-0001\nOsaka\nOsaka\nSomewhere
Target dataType = 'msg'.
Reference: PidLidWorkAddress PSETID_Address:0000801b
Inherited from SomeOxProps.workAddress
Optional workAddressCity
workAddressCity?: string
Specifies the city or locality portion of the work address of the contact.
e.g. Osaka
Target dataType = 'msg'.
Reference: PidLidWorkAddressCity PSETID_Address:00008046
Inherited from SomeOxProps.workAddressCity
Optional workAddressCountry
workAddressCountry?: string
Specifies the country or region portion of the work address of the contact.
e.g. 日本
Target dataType = 'msg'.
Reference: PidLidWorkAddressCountry PSETID_Address:00008049
Inherited from SomeOxProps.workAddressCountry
Optional workAddressCountryCode
workAddressCountryCode?: string
Specifies the country code portion of the work address of the contact.
e.g. JP
Target dataType = 'msg'.
Reference: PidLidWorkAddressCountryCode PSETID_Address:000080db
Inherited from SomeOxProps.workAddressCountryCode
Optional workAddressPostalCode
workAddressPostalCode?: string
Specifies the postal code (ZIP code) portion of the work address of the contact.
e.g. 544-0001
Target dataType = 'msg'.
Reference: PidLidWorkAddressPostalCode PSETID_Address:00008048
Inherited from SomeOxProps.workAddressPostalCode
Optional workAddressState
workAddressState?: string
Specifies the state or province portion of the work address of the contact.
e.g. Osaka
Target dataType = 'msg'.
Reference: PidLidWorkAddressState PSETID_Address:00008047
Inherited from SomeOxProps.workAddressState
Optional workAddressStreet
workAddressStreet?: string
Specifies the street portion of the work address of the contact.
e.g. Somewhere
Target dataType = 'msg'.
Reference: PidLidWorkAddressStreet PSETID_Address:00008045
Inherited from SomeOxProps.workAddressStreet
Optional yomiCompanyName
yomiCompanyName?: string
Specifies the phonetic pronunciation of the contact's company name.
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidlidyomicompanyname-canonical-property
Inherited from SomeOxProps.yomiCompanyName
Optional yomiFirstName
yomiFirstName?: string
Specifies the phonetic pronunciation of the contact's given name.
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidlidyomifirstname-canonical-property
Inherited from SomeOxProps.yomiFirstName
Optional yomiLastName
yomiLastName?: string
Specifies the phonetic pronunciation of the surname of the contact.
Target dataType = 'msg'.
Reference: PidLidYomiLastName PSETID_Address:0000802d
Inherited from SomeOxProps.yomiLastName
