@kenjiuno/msgreader - v1.17.0-alpha.5: ExceptionInfo
Module: MsgReader
Interface ExceptionInfo
ExceptionInfo and ExtendedException Structure
see
[MS-OXOCAL]: ExceptionInfo Structure | Microsoft Learn
see
[MS-OXOCAL]: ExtendedException Structure | Microsoft Learn
Hierarchy
ExceptionInfo
Index
Properties
appointmentColor
attachment
busyStatus
changeHighlight
endDateTime
location
meetingType
originalStartTime
overrideFlags
reminderDelta
reminderSet
startDateTime
subType
subject
Properties
Optional appointmentColor
appointmentColor?: number
The value for the PidLidAppointmentColor property (section 2.2.1.50) in the Exception Embedded Message object.
For possible values, see section 2.2.1.50.
Optional attachment
attachment?: number
The value of this field specifies whether the Exception Embedded Message object contains attachments.
The value will be 0x00000001 if attachments are present, and 0x00000000 otherwise.
Optional busyStatus
busyStatus?: number
The value for the PidLidBusyStatus property (section 2.2.1.2) in the Exception Embedded Message object.
For possible values, see section 2.2.1.2.
Optional changeHighlight
changeHighlight?: number
The value of the PidLidChangeHighlight property (section 2.2.6.2) in the Exception object.
endDateTime
endDateTime: number
The end time of the exception in local time in minutes since midnight, January 1, 1601.
Optional location
location?: string
A non-Unicode string that is the value of the PidLidLocation property (section 2.2.1.4) in the Exception Embedded Message object.
Optional meetingType
meetingType?: number
The value of the PidLidAppointmentStateFlags property (section 2.2.1.10) in the Exception Embedded Message object.
originalStartTime
originalStartTime: number
The original starting time of the exception in local time in minutes since midnight, January 1, 1601.
overrideFlags
overrideFlags: OverrideFlags
A bit field that specifies what data in the ExceptionInfo structure has a value different from the recurring series.
The valid flags for this field are summarized in the following table.
Optional reminderDelta
reminderDelta?: number
The value for the PidLidReminderDelta property ([MS-OXORMDR] section 2.2.1.3) in the Exception Embedded Message object.
Optional reminderSet
reminderSet?: number
The value for the PidLidReminderSet property ([MS-OXORMDR] section 2.2.1.1) in the Exception Embedded Message object.
startDateTime
startDateTime: number
The start time of the exception in local time in minutes since midnight, January 1, 1601.
Optional subType
subType?: number
The value for the PidLidAppointmentSubType property (section 2.2.1.9) in the Exception Embedded Message object. For possible values, see section 2.2.1.9.
Optional subject
subject?: string
A non-null-terminated, non-Unicode string that is the value of the PidTagNormalizedSubject property ([MS-OXCMSG] section 2.2.1.10) in the Exception Embedded Message object.
