@kenjiuno/msgreader - v1.27.0-alpha.3: SomeParsedOxProps
Module: @kenjiuno/msgreader / MsgReader
Interface SomeParsedOxProps
interface SomeParsedOxProps {
    apptRecur?: AppointmentRecur;
    apptTZDefEndDisplay?: TzDefinition;
    apptTZDefRecur?: TzDefinition;
    apptTZDefStartDisplay?: TzDefinition;
    globalAppointmentID?: string;
    recipType?: "to" | "cc" | "bcc";
    timeZoneStruct?: TzReg;
    votingOptions?: string;
}
Hierarchy (View Summary)
SomeParsedOxProps
FieldsData
Index
Properties
apptRecur?
apptTZDefEndDisplay?
apptTZDefRecur?
apptTZDefStartDisplay?
globalAppointmentID?
recipType?
timeZoneStruct?
votingOptions?
Properties
Optional apptRecur
apptRecur?: AppointmentRecur
Specifies the dates and times when a recurring series occurs by using one of the recurrence patterns and ranges that are specified in [MS-OXOCAL].
See
PidLidAppointmentRecur Canonical Property | Microsoft Learn
Optional apptTZDefEndDisplay
apptTZDefEndDisplay?: TzDefinition
Contains a stream that maps to the persisted format of a TZDEFINITION structure, which stores the description for the time zone that is used when the end time of a single-instance appointment or meeting request is selected.
See
PidLidAppointmentTimeZoneDefinitionEndDisplay Canonical Property | Microsoft Learn
TZDEFINITION | Microsoft Learn
Optional apptTZDefRecur
apptTZDefRecur?: TzDefinition
Contains a stream that maps to the persisted format of a TZDEFINITION structure, which stores the description for the time zone that is used when a recurring appointment or meeting request is created.
See
PidLidAppointmentTimeZoneDefinitionRecur Canonical Property | Microsoft Learn
TZDEFINITION | Microsoft Learn
Optional apptTZDefStartDisplay
apptTZDefStartDisplay?: TzDefinition
Contains a stream that maps to the persisted format of a TZDEFINITION structure, which stores the description for the time zone that is used when the start time of a single-instance appointment or meeting request is selected.
See
PidLidAppointmentTimeZoneDefinitionStartDisplay Canonical Property | Microsoft Learn
TZDEFINITION | Microsoft Learn
Optional globalAppointmentID
globalAppointmentID?: string
Specifies the unique identifier of the calendar object.
e.g. 040000008200E00074C5B7101A82E00800000000A048DAF17405D9010000000000000000100000003C10A5564C9D36459E7780C78BAFCB77
Target dataType = 'msg'.
See
PidLidGlobalObjectId Canonical Property | Microsoft Learn
AppointmentItem.GlobalAppointmentID property (Outlook) | Microsoft Learn
Optional recipType
recipType?: "to" | "cc" | "bcc"
Contains the recipient type for a message recipient.
Target dataType = 'recipient'.
See
https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxomsg/144ae256-8cf2-45a1-a297-221b44f68cfe
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagrecipienttype-canonical-property
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0C15-PidTagRecipientType.md
Optional timeZoneStruct
timeZoneStruct?: TzReg
Contains a stream that maps to the persisted format of a TZREG structure, which describes the time zone to be used for the start and end time of a recurring appointment or meeting request.
See
PidLidTimeZoneStruct Canonical Property | Microsoft Learn
TZREG [Outlook 2007 Auxiliary Reference] | Microsoft Learn
Optional votingOptions
votingOptions?: string
VerbStream (PidLidVerbStream)
e.g.
Yes;No;Maybe
はい;いいえ;たぶん
Target dataType = 'msg'.
See
https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxprops/e11cc753-cecf-4fdc-bec7-23304d12388a
https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxomsg/89a70cdb-28ca-4d63-9deb-6d8c15c2cb47
