@kenjiuno/msgreader - v1.14.1-alpha.1: SomeOxProps
Module: MsgReader
Interface SomeOxProps
Some OXPROPS
Note that please sync with: CONST.MSG.FIELD.NAME_MAPPING
see
[MS-OXPROPS]: Exchange Server Protocols Master Property List | Microsoft Docs
Hierarchy
SomeOxProps
FieldsData
Index
Properties
addressType
apptEndWhole
apptStartWhole
attachmentHidden
body
bodyHtml
clientSubmitTime
clipEnd
clipStart
compressedRtf
creationTime
creatorSMTPAddress
email
extension
fileName
fileNameShort
headers
html
inetAcctName
internetCodepage
lastModificationTime
lastModifierName
lastModifierSMTPAddress
messageClass
messageCodepage
messageDeliveryTime
messageFlags
messageLocaleId
name
pidContentId
senderAddressType
senderEmail
senderName
senderSmtpAddress
sentRepresentingSmtpAddress
smtpAddress
subject
votingResponse
Properties
Optional addressType
addressType?: string
Contains the email address type of a Message object.
e.g.
EX
SMTP
Target dataType = 'recipient'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3002-PidTagAddressType.md
see
https://github.com/HiraokaHyperTools/msgreader/issues/10
Optional apptEndWhole
apptEndWhole?: string
Represents the date and time that an appointment ends.
e.g. Wed, 13 Oct 2021 10:00:00 GMT
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidlidappointmentendwhole-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0000820E-PidLidAppointmentEndWhole.md
Optional apptStartWhole
apptStartWhole?: string
Represents the date and time when an appointment begins.
e.g. Wed, 13 Oct 2021 09:30:00 GMT
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidlidappointmentstartwhole-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0000820D-PidLidAppointmentStartWhole.md
Optional attachmentHidden
attachmentHidden?: boolean
Indicates whether an attachment is hidden from the end user.
Target dataType = 'attachment'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagattachmenthidden-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/7FFE-PidTagAttachmentHidden.md
Optional body
body?: string
Contains message body text in plain text format.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/1000-PidTagBody.md
Optional bodyHtml
bodyHtml?: string
Contains message body text in HTML format.
see
https://docs.microsoft.com/ja-jp/office/client-developer/outlook/mapi/pidtagbodyhtml-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/1013-PidTagBodyHtml.md
Optional clientSubmitTime
clientSubmitTime?: string
Contains the current time, in UTC, when the email message is submitted.
e.g. Mon, 15 Feb 2021 08:19:04 GMT
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0039-PidTagClientSubmitTime.md
Optional clipEnd
clipEnd?: string
Specifies the end date and time of the event in Coordinated Universal Time (UTC) for single instance calendar objects.
e.g. Wed, 13 Oct 2021 09:30:00 GMT
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidlidclipend-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/00008236-PidLidClipEnd.md
Optional clipStart
clipStart?: string
Specifies the start date and time of the event in Coordinated Universal Times (UTC) for single instance calendar objects, and specifies midnight on the date of the first instance in UTC for a recurring series.
e.g. Wed, 13 Oct 2021 09:30:00 GMT
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidlidclipstart-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/00008235-PidLidClipStart.md
Optional compressedRtf
compressedRtf?: Uint8Array
Contains message body text in compressed RTF format.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/1009-PidTagRtfCompressed.md
Optional creationTime
creationTime?: string
Contains the time, in UTC, that the object was created.
e.g. Mon, 15 Feb 2021 08:19:21 GMT
Target dataType = 'msg' and 'attachment'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3007-PidTagCreationTime.md
Optional creatorSMTPAddress
creatorSMTPAddress?: string
This undocumented creatorSMTPAddress will be attached when you send a mail via Exchange Online server.
e.g.
xxx@xxx.onmicrosoft.com for senderAddressType = 'EX'
Target dataType = 'msg'.
see
https://social.microsoft.com/Forums/partner/en-US/8e15ac6d-0404-41c0-9af7-26a06ca797bf/meaning-of-mapi-identifiers-0x5d0a-and-0x5d0b?forum=os_exchangeprotocols
see
https://github.com/HiraokaHyperTools/msgreader/issues/10
Optional email
email?: string
Contains the email address of a Message object.
e.g.
xmailuser@xmailserver.test for addressType = 'SMTP'
/o=ExchangeLabs/ou=Exchange Administrative Group (xxx)/cn=Recipients/cn=xxx for addressType = 'EX'
Target dataType = 'recipient'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3003-PidTagEmailAddress.md
Optional extension
extension?: string
Contains a file name extension that indicates the document type of an attachment.
e.g. .png
Target dataType = 'attachment'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3703-PidTagAttachExtension.md
Optional fileName
fileName?: string
Contains an attachment's long filename and extension, excluding path.
e.g. green.png
Target dataType = 'attachment'.
see
https://docs.microsoft.com/en-US/office/client-developer/outlook/mapi/pidtagattachlongfilename-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3707-PidTagAttachLongFilename.md
Optional fileNameShort
fileNameShort?: string
Contains an attachment's base file name and extension, excluding path.
e.g. green.png
Target dataType = 'attachment'.
see
https://docs.microsoft.com/en-US/office/client-developer/outlook/mapi/pidtagattachfilename-canonical-property
Optional headers
headers?: string
Contains transport-specific message envelope information for email.
e.g.
```
Return-Path: <xmailuser@xmailserver.test>
Delivered-To: xmailuser@xmailserver.test
X-AuthUser: xmailuser@xmailserver.test
Received: from H270 ([127.0.0.1]:56695)
    by xmailserver.test with [XMail 1.27 ESMTP Server]
    id <S9> for <xmailuser@xmailserver.test> from <xmailuser@xmailserver.test>;
    Tue, 12 May 2020 14:45:17 +0900
From: Microsoft Outlook <xmailuser@xmailserver.test>
To: =?utf-8?B?eG1haWx1c2Vy?= <xmailuser@xmailserver.test>
Subject: =?utf-8?B?TWljcm9zb2Z0IE91dGxvb2sg44OG44K544OIIOODoeODg+OCu+ODvOOCuA==?=
MIME-Version: 1.0
Content-Type: text/html;
    charset=\"utf-8\"
Content-Transfer-Encoding: 8bit
```
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/007D-PidTagTransportMessageHeaders.md
Optional html
html?: Uint8Array
Contains message body text in HTML format.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtaghtml-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/1013-PidTagHtml.md
Optional inetAcctName
inetAcctName?: string
PidLidInternetAccountName
Specifies the user-visible email account name through which the email message is sent.
The format of this string is implementation dependent. This property can be used by the client to determine which server to direct the mail to, but is optional and the value has no meaning to the server.
e.g. xmailuser@xmailserver.test
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidlidinternetaccountname-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/00008580-PidLidInternetAccountName.md
Optional internetCodepage
internetCodepage?: number
Indicates the code page used for PR_BODY (PidTagBody) or PR_BODY_HTML (PidTagBodyHtml) properties.
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtaginternetcodepage-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3FDE-PidTagInternetCodepage.md
Optional lastModificationTime
lastModificationTime?: string
Contains the time, in UTC, of the last modification to the object.
e.g. Mon, 15 Feb 2021 08:19:21 GMT
Target dataType = 'msg' and 'attachment'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3008-PidTagLastModificationTime.md
Optional lastModifierName
lastModifierName?: string
Contains the name of the last mail user to change the Message object.
A email address may be stored in lastModifierName, if it was sent through Exchange Server.
lastModifierSMTPAddress or smtpAddress may not be stored in some cases.
e.g.
UnoKenji for senderAddressType = 'EX'
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3FFA-PidTagLastModifierName.md
see
https://github.com/HiraokaHyperTools/msgreader/issues/10
Optional lastModifierSMTPAddress
lastModifierSMTPAddress?: string
This undocumented lastModifierSMTPAddress will be attached when you send a mail via Exchange Online server.
e.g.
xxx@xxx.onmicrosoft.com for senderAddressType = 'EX'
Target dataType = 'msg'.
see
https://social.microsoft.com/Forums/partner/en-US/8e15ac6d-0404-41c0-9af7-26a06ca797bf/meaning-of-mapi-identifiers-0x5d0a-and-0x5d0b?forum=os_exchangeprotocols
see
https://github.com/HiraokaHyperTools/msgreader/issues/10
Optional messageClass
messageClass?: string
Contains a text string that identifies the sender-defined message class, such as IPM.Note.
e.g.
IPM.Note for mail
IPM.StickyNote for sticky note
IPM.Appointment for schedule
See more at: Item Types and Message Classes | Microsoft Docs
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagmessageclass-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/001A-PidTagMessageClass.md
Optional messageCodepage
messageCodepage?: number
Contains the code page that is used for the message.
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagmessagecodepage-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3FFD-PidTagMessageCodepage.md
Optional messageDeliveryTime
messageDeliveryTime?: string
Specifies the time (in UTC) when the server received the message.
e.g. Mon, 15 Feb 2021 08:19:00 GMT
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0E06-PidTagMessageDeliveryTime.md
Optional messageFlags
messageFlags?: number
Contains a bitmask of flags that indicate the origin and current state of a message.
e.g.
mfRead = 0x00000001
mfUnsent = 0x00000008
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagmessageflags-canonical-property
see
https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxcmsg/a0c52fe2-3014-43a7-942d-f43f6f91c366
Optional messageLocaleId
messageLocaleId?: number
Contains the Windows LCID of the end user who created this message.
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagmessagelocaleid-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3FF1-PidTagMessageLocaleId.md
Optional name
name?: string
Contains the display name of the folder.
e.g.
xmailuser for recipient.
green.png for generic attachment.
I have attachments! for msg attachment.
Target dataType = 'recipient' and 'attachment'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3001-PidTagDisplayName.md
Optional pidContentId
pidContentId?: string
Contains a content identifier unique to the Message object that matches a corresponding "cid" URI schema reference in the HTML body of the Message object.
Target dataType = 'attachment'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/3712-PidTagAttachContentId.md
Optional senderAddressType
senderAddressType?: string
Contains the email address type of the sending mailbox owner.
e.g.
EX
SMTP
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0C1E-PidTagSenderAddressType.md
see
https://github.com/HiraokaHyperTools/msgreader/issues/10
Optional senderEmail
senderEmail?: string
Contains the email address of the sending mailbox owner.
e.g.
xmailuser@xmailserver.test for senderAddressType = 'SMTP'
/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (xxx)/CN=RECIPIENTS/CN=xxx for senderAddressType = 'EX'
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0C1F-PidTagSenderEmailAddress.md
Optional senderName
senderName?: string
Contains the display name of the sending mailbox owner.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0C1A-PidTagSenderName.md
Optional senderSmtpAddress
senderSmtpAddress?: string
Contains the format of the Simple Mail Transport Protocol (SMTP) email address of the sending mailbox owner.
e.g. no-reply@microsoft.com for senderAddressType = 'SMTP'
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagsendersmtpaddress-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/5D01-PidTagSenderSmtpAddress.md
Optional sentRepresentingSmtpAddress
sentRepresentingSmtpAddress?: string
Contains the Simple Mail Transport Protocol (SMTP) email address for the messaging user who is represented by the sender.
e.g. no-reply@microsoft.com for senderAddressType = 'SMTP'
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagsentrepresentingsmtpaddress-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/5D02-PidTagSentRepresentingSmtpAddress.md
Optional smtpAddress
smtpAddress?: string
Contains the SMTP address of the Message object.
e.g.
xxx@xxx.onmicrosoft.com for addressType = 'EX'
Target dataType = 'recipient'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/39FE-PidTagSmtpAddress.md
see
https://github.com/HiraokaHyperTools/msgreader/issues/10
Optional subject
subject?: string
Contains the subject of the email message.
Target dataType = 'msg'.
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0037-PidTagSubject.md
Optional votingResponse
votingResponse?: string
VerbResponse (PidLidVerbResponse)
e.g.
Yes
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxprops/88f982ff-0146-422b-8545-0701b5e7916e
see
https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxomsg/eb67f145-2ceb-4427-bbc1-f67a6dcbd24b
