@kenjiuno/msgreader - v1.19.0-alpha.1: SomeParsedOxProps
Module: MsgReader
Interface SomeParsedOxProps
Hierarchy
SomeParsedOxProps
FieldsData
Index
Properties
apptRecur
apptTZDefEndDisplay
apptTZDefRecur
apptTZDefStartDisplay
recipType
timeZoneStruct
votingOptions
Properties
Optional apptRecur
apptRecur?: AppointmentRecur
Specifies the dates and times when a recurring series occurs by using one of the recurrence patterns and ranges that are specified in [MS-OXOCAL].
see
PidLidAppointmentRecur Canonical Property | Microsoft Learn
Optional apptTZDefEndDisplay
apptTZDefEndDisplay?: TzDefinition
Contains a stream that maps to the persisted format of a TZDEFINITION structure, which stores the description for the time zone that is used when the end time of a single-instance appointment or meeting request is selected.
see
PidLidAppointmentTimeZoneDefinitionEndDisplay Canonical Property | Microsoft Learn
see
TZDEFINITION | Microsoft Learn
Optional apptTZDefRecur
apptTZDefRecur?: TzDefinition
Contains a stream that maps to the persisted format of a TZDEFINITION structure, which stores the description for the time zone that is used when a recurring appointment or meeting request is created.
see
PidLidAppointmentTimeZoneDefinitionRecur Canonical Property | Microsoft Learn
see
TZDEFINITION | Microsoft Learn
Optional apptTZDefStartDisplay
apptTZDefStartDisplay?: TzDefinition
Contains a stream that maps to the persisted format of a TZDEFINITION structure, which stores the description for the time zone that is used when the start time of a single-instance appointment or meeting request is selected.
see
PidLidAppointmentTimeZoneDefinitionStartDisplay Canonical Property | Microsoft Learn
see
TZDEFINITION | Microsoft Learn
Optional recipType
recipType?: "to" | "cc" | "bcc"
Contains the recipient type for a message recipient.
Target dataType = 'recipient'.
see
https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxomsg/144ae256-8cf2-45a1-a297-221b44f68cfe
see
https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/pidtagrecipienttype-canonical-property
see
https://github.com/HiraokaHyperTools/OXPROPS/blob/master/JSON/0C15-PidTagRecipientType.md
Optional timeZoneStruct
timeZoneStruct?: TzReg
Contains a stream that maps to the persisted format of a TZREG structure, which describes the time zone to be used for the start and end time of a recurring appointment or meeting request.
see
PidLidTimeZoneStruct Canonical Property | Microsoft Learn
see
TZREG [Outlook 2007 Auxiliary Reference] | Microsoft Learn
Optional votingOptions
votingOptions?: string
VerbStream (PidLidVerbStream)
e.g.
Yes;No;Maybe
はい;いいえ;たぶん
Target dataType = 'msg'.
see
https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxprops/e11cc753-cecf-4fdc-bec7-23304d12388a
see
https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxomsg/89a70cdb-28ca-4d63-9deb-6d8c15c2cb47
