@kenjiuno/msgreader - v1.17.0-alpha.5: RecurrencePattern
Module: MsgReader
Interface RecurrencePattern
RecurrencePattern
see
[MS-OXOCAL]: RecurrencePattern Structure | Microsoft Learn
Hierarchy
RecurrencePattern
Index
Properties
calendarType
deletedInstanceDates
endDate
endType
firstDOW
firstDateTime
modifiedInstanceDates
occurrenceCount
patternType
patternTypeMonth
patternTypeMonthNth
patternTypeWeek
period
recurFrequency
slidingFlag
startDate
Properties
calendarType
calendarType: CalendarType
An integer that specifies the type of calendar that is used.
The acceptable values for the calendar type are listed in the following table.
deletedInstanceDates
deletedInstanceDates: number[]
An array of dates, each of which is the original instance date of either a deleted instance or a modified instance for this recurrence.
The number of dates contained in this array is specified by the DeletedInstanceCount field.
Each date is stored as the number of minutes between midnight, January 1, 1601, and midnight of the specified day, in the time zone specified by the PidLidTimeZoneStruct property (section 2.2.1.39).
The dates are ordered from earliest to latest.
endDate
endDate: number
An integer that specifies the ending date for the recurrence.
The value is the number of minutes between midnight, January 1, 1601, and midnight of the date of the last occurrence.
When the value of the endType field is 0x00002022 (end after n occurrences), this value is calculated based on the number of occurrences
If the recurrence does not have an end date, the value of the endDate field MUST be set to 0x5AE980DF.
endType
endType: EndType
An integer that specifies the ending type for the recurrence.
This field MUST be set to one of the values listed in the following table.
firstDOW
firstDOW: number
An integer that specifies the day on which the calendar week begins.
The default value is Sunday (0x00000000).
This field MUST be set to one of the values listed in the following table.
firstDateTime
firstDateTime: number
An integer that specifies the first ever day, week, or month of a recurring series, dating back to a reference date, which is January 1, 1601, for a Gregorian calendar.
The value and its meaning depend on the value of the RecurFrequency field. The value of the FirstDateTime field is used to determine the valid dates of a recurring series, as specified in section 2.2.1.44.1.2.
modifiedInstanceDates
modifiedInstanceDates: number[]
An array of dates, each of which is the date of a modified instance.
The number of dates contained in this array is specified by the ModifiedInstanceCount field.
Each date is stored as the number of minutes between midnight, January 1, 1601, and midnight of the specified day, in the time zone specified by the PidLidTimeZoneStruct property (section 2.2.1.39).
The dates are ordered from earliest to latest.
occurrenceCount
occurrenceCount: number
An integer that specifies the number of occurrences in a recurrence.
patternType
patternType: PatternType
An integer that specifies the type of recurrence pattern.
The valid recurrence pattern types are listed in the following table.
Optional patternTypeMonth
patternTypeMonth?: PatternTypeMonth
Optional patternTypeMonthNth
patternTypeMonthNth?: PatternTypeMonthNth
Optional patternTypeWeek
patternTypeWeek?: PatternTypeWeek
period
period: number
An integer that specifies the interval at which the meeting pattern specified in PatternTypeSpecific field repeats. The Period value MUST be between 1 and the maximum recurrence interval, which is 999 days for daily recurrences, 99 weeks for weekly recurrences, and 99 months for monthly recurrences.
The following table lists the values for this field based on the recurrence frequency, which is specified in the RecurFrequency field.
recurFrequency
recurFrequency: RecurFrequency
An integer that specifies the frequency of the recurring series.
Valid values are listed in the following table.
RecurFrequency | Value |
Daily | 0x200A |
Weekly | 0x200B |
Monthly | 0x200C |
Yearly | 0x200D |
slidingFlag
slidingFlag: number
This field is only used for scheduling tasks; otherwise the value MUST be zero (0). For more details about sliding tasks, see [MS-OXOTASK] section 3.1.4.6.2.
startDate
startDate: number
An integer that specifies the date of the first occurrence.
The value is the number of minutes between midnight, January 1, 1601, and midnight of the date of the first occurrence.
