@kenjiuno/msgreader - v1.10.0-alpha.2: CFolder
Module: Reader
Interface CFolder
The reader access to CFBF storage
Hierarchy
CFolder
Index
Properties
dataId
name
Methods
fileNameSets
fileNames
readFile
subFolders
Properties
dataId
dataId: number
CFBF entry index.
name
name: string
Storage name.
Methods
fileNameSets
fileNameSets(): CFileSet[]
Sub read access set of stream.
Returns CFileSet[]
fileNames
fileNames(): string[]
Sub name set of streams.
Returns string[]
readFile
readFile(fileName: string): Uint8Array
Read stream as binary to memory.
Parameters
fileName: string
Returns Uint8Array
subFolders
subFolders(): CFolder[]
Sub folders.
Returns CFolder[]
