@kenjiuno/msgreader - v1.27.0-alpha.3: PatternType
Module: @kenjiuno/msgreader / MsgReader
Enumeration PatternType
PatternType
See
[MS-OXOCAL]: RecurrencePattern Structure | Microsoft Learn
Index
Enumeration Members
Day
HjMonth
HjMonthEnd
HjMonthNth
Month
MonthEnd
MonthNth
Week
Enumeration Members
Day
Day: 0
The event has a daily recurrence.
HjMonth
HjMonth: 10
The event has a monthly recurrence in the Hijri calendar. For this value in the PatternType field, the value of the CalendarType field SHOULD be set to 0x0000.
HjMonthEnd
HjMonthEnd: 12
The event has a month end recurrence in the Hijri calendar. For this value in the PatternType field, the value of the CalendarType field MUST be set to 0x0000.
HjMonthNth
HjMonthNth: 11
The event has an every nth month pattern in the Hijri calendar. For this value in the PatternType field, the value of the CalendarType field MUST be set to 0x0000.
Month
Month: 2
The event has a monthly recurrence.
MonthEnd
MonthEnd: 4
The event has a month-end recurrence.
MonthNth
MonthNth: 3
The event has an every nth month pattern.
Week
Week: 1
The event has a weekly recurrence.
