@kenjiuno/msgreader - v1.27.0-alpha.1: OverrideFlags
Module: @kenjiuno/msgreader / MsgReader
Enumeration OverrideFlags
OverrideFlags
See
[MS-OXOCAL]: ExceptionInfo Structure | Microsoft Learn
Index
Enumeration Members
ARO_APPTCOLOR
ARO_ATTACHMENT
ARO_BUSYSTATUS
ARO_EXCEPTIONAL_BODY
ARO_LOCATION
ARO_MEETINGTYPE
ARO_REMINDER
ARO_REMINDERDELTA
ARO_SUBJECT
ARO_SUBTYPE
Enumeration Members
ARO_APPTCOLOR
ARO_APPTCOLOR: 256
Indicates that the AppointmentColor field is present.
ARO_ATTACHMENT
ARO_ATTACHMENT: 64
Indicates that the attachment field is present.
ARO_BUSYSTATUS
ARO_BUSYSTATUS: 32
Indicates that the BusyStatus field is present.
ARO_EXCEPTIONAL_BODY
ARO_EXCEPTIONAL_BODY: 512
Indicates that the Exception Embedded Message object has the PidTagRtfCompressed property ([MS-OXCMSG] section 2.2.1.56.4) set on it.
ARO_LOCATION
ARO_LOCATION: 16
Indicates that the Location, LocationLength, and LocationLength2 fields are present.
ARO_MEETINGTYPE
ARO_MEETINGTYPE: 2
Indicates that the MeetingType field is present.
ARO_REMINDER
ARO_REMINDER: 8
Indicates that the ReminderSet field is present.
ARO_REMINDERDELTA
ARO_REMINDERDELTA: 4
Indicates that the ReminderDelta field is present.
ARO_SUBJECT
ARO_SUBJECT: 1
Indicates that the Subject, SubjectLength, and SubjectLength2 fields are present.
ARO_SUBTYPE
ARO_SUBTYPE: 128
Indicates that the SubType field is present.
