@kenjiuno/msgreader - v1.27.0-alpha.3: CalendarType
Module: @kenjiuno/msgreader / MsgReader
Enumeration CalendarType
Index
Enumeration Members
CAL_CHINESE_LUNAR
CAL_GREGORIAN
CAL_GREGORIAN_ARABIC
CAL_GREGORIAN_ME_FRENCH
CAL_GREGORIAN_US
CAL_GREGORIAN_XLIT_ENGLISH
CAL_GREGORIAN_XLIT_FRENCH
CAL_HEBREW
CAL_HIJRI
CAL_JAPAN
CAL_KOREA
CAL_LUNAR_ETO_CHN
CAL_LUNAR_ETO_KOR
CAL_LUNAR_JAPANESE
CAL_LUNAR_KOREAN
CAL_LUNAR_ROKUYOU
CAL_SAKA
CAL_TAIWAN
CAL_THAI
CAL_UMALQURA
Default
Enumeration Members
CAL_CHINESE_LUNAR
CAL_CHINESE_LUNAR: 15
Chinese lunar calendar
CAL_GREGORIAN
CAL_GREGORIAN: 1
Gregorian (localized) calendar
CAL_GREGORIAN_ARABIC
CAL_GREGORIAN_ARABIC: 10
Gregorian Arabic calendar
CAL_GREGORIAN_ME_FRENCH
CAL_GREGORIAN_ME_FRENCH: 9
Gregorian Middle East French calendar
CAL_GREGORIAN_US
CAL_GREGORIAN_US: 2
Gregorian (U.S.) calendar
CAL_GREGORIAN_XLIT_ENGLISH
CAL_GREGORIAN_XLIT_ENGLISH: 11
Gregorian transliterated English calendar
CAL_GREGORIAN_XLIT_FRENCH
CAL_GREGORIAN_XLIT_FRENCH: 12
Gregorian transliterated French calendar
CAL_HEBREW
CAL_HEBREW: 8
Hebrew lunar calendar
CAL_HIJRI
CAL_HIJRI: 6
Hijri (Arabic Lunar) calendar
CAL_JAPAN
CAL_JAPAN: 3
Japanese Emperor era calendar
CAL_KOREA
CAL_KOREA: 5
Korean Tangun era calendar
CAL_LUNAR_ETO_CHN
CAL_LUNAR_ETO_CHN: 17
Lunar ETO Chinese calendar
CAL_LUNAR_ETO_KOR
CAL_LUNAR_ETO_KOR: 18
Lunar ETO Korean calendar
CAL_LUNAR_JAPANESE
CAL_LUNAR_JAPANESE: 14
Japanese lunar calendar
CAL_LUNAR_KOREAN
CAL_LUNAR_KOREAN: 20
Korean lunar calendar
CAL_LUNAR_ROKUYOU
CAL_LUNAR_ROKUYOU: 19
Lunar Rokuyou calendar
CAL_SAKA
CAL_SAKA: 16
Saka era calendar
CAL_TAIWAN
CAL_TAIWAN: 4
Taiwan calendar
CAL_THAI
CAL_THAI: 7
Thai calendar
CAL_UMALQURA
CAL_UMALQURA: 23
Um Al Qura calendar
Default
Default: 0
The default value for the calendar type is Gregorian.
